defmodule NREFeeds.DTD.Fares.Schema.LOC.Location do
  use NREFeeds.DTD.Util.PositionalRecord

  schema do
    field(:uic_code, :binary, 7)
    field(:end_date, :date_le, 8)
    field(:start_date, :date_le, 8)
    field(:quote_date, :date_le, 8)
    field(:admin_area_code, :binary, 3, trim_r: true)
    field(:nlc_code, :binary, 4)
    field(:description, :binary, 16, trim_r: true)
    field(:crs_code, :binary, 3, null: true)
    field(:resv_code, :binary, 5)
    field(:ers_country, :binary, 2, null: true)
    field(:ers_code, :binary, 3, null: true)
    field(:fare_group, :binary, 6, trim_r: true)
    field(:county, :binary, 2)
    field(:pte_zone, :binary, 2, null: true)
    field(:zone_no, :binary, 4, null: true)
    field(:zone_ind, :binary, 2, null: true, trim_r: true)
    field(:region, :binary, 1)
    field(:hierarchy, :binary, 1, null: true)
    field(:cc_desc_out, :binary, 41, trim_r: true)
    field(:cc_desc_retn, :binary, 16, trim_r: true)
    field(:atb_desc_out, :binary, 60, trim_r: true)
    field(:atb_desc_retn, :binary, 30, trim_r: true)
    field(:special_facilities, :binary, 26, null: true)
    field(:lul_direction_ind, :binary, 1)
    field(:lul_uts_mode, :binary, 1, null: true)
    field(:lul_zone_1_6, :bool_yn, 6)
    field(:lul_uts_london_station, :binary, 1)
    field(:uts_code, :binary, 3)
    field(:uts_a_code, :binary, 3)
    field(:uts_ptr_bias, :binary, 1)
    field(:uts_offset, :binary, 1)
    field(:uts_north, :binary, 3)
    field(:uts_east, :binary, 3)
    field(:uts_south, :binary, 3)
    field(:uts_west, :binary, 3)
  end
end
