%% HRL file generated by ERLSOM
%%
%% It is possible (and in some cases necessary) to change the name of
%% the record fields.
%%
%% It is possible to add default values, but be aware that these will
%% only be used when *writing* an xml document.


-ifndef(ERLSOM_ANY_ATTRIB_TYPES).
-define(ERLSOM_ANY_ATTRIB_TYPES, true).
-type anyAttrib()  :: {{string(),    %% name of the attribute
                        string()},   %% namespace
                       string()}.    %% value

-type anyAttribs() :: [anyAttrib()] | undefined.
-endif.

-ifndef(ERLSOM_QNAME_TYPES).
-define(ERLSOM_QNAME_TYPES, true).
%% xsd:QName values are translated to #qname{} records.
-record(qname, {uri :: string(),
                localPart :: string(),
                prefix :: string(),
                mappedPrefix :: string()}).
-endif.



-record('CISSource', {anyAttribs :: anyAttribs(),
	code :: string(),
	name :: string()}).

-type 'CISSource'() :: #'CISSource'{}.


-record('Via', {anyAttribs :: anyAttribs(),
	at :: string(),
	dest :: string(),
	loc1 :: string(),
	loc2 :: string() | undefined,
	viatext :: string()}).

-type 'Via'() :: #'Via'{}.


-record('Reason', {anyAttribs :: anyAttribs(),
	code :: string(),
	reasontext :: string()}).

-type 'Reason'() :: #'Reason'{}.


-record('TocRef', {anyAttribs :: anyAttribs(),
	toc :: string(),
	tocname :: string(),
	url :: string() | undefined}).

-type 'TocRef'() :: #'TocRef'{}.


-record('LocationRef', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	crs :: string() | undefined,
	toc :: string() | undefined,
	locname :: string()}).

-type 'LocationRef'() :: #'LocationRef'{}.


-record('PportTimetableRef', {anyAttribs :: anyAttribs(),
	timetableId :: string(),
	'LocationRef' :: ['LocationRef'()] | undefined,
	'TocRef' :: ['TocRef'()] | undefined,
	'LateRunningReasons' :: 'PportTimetableRef/LateRunningReasons'() | undefined,
	'CancellationReasons' :: 'PportTimetableRef/CancellationReasons'() | undefined,
	'Via' :: ['Via'()] | undefined,
	'CISSource' :: ['CISSource'()] | undefined}).

-type 'PportTimetableRef'() :: #'PportTimetableRef'{}.


-record('PportTimetableRef/CancellationReasons', {anyAttribs :: anyAttribs(),
	'Reason' :: ['Reason'()]}).

-type 'PportTimetableRef/CancellationReasons'() :: #'PportTimetableRef/CancellationReasons'{}.


-record('PportTimetableRef/LateRunningReasons', {anyAttribs :: anyAttribs(),
	'Reason' :: ['Reason'()]}).

-type 'PportTimetableRef/LateRunningReasons'() :: #'PportTimetableRef/LateRunningReasons'{}.