%% HRL file generated by ERLSOM
%%
%% It is possible (and in some cases necessary) to change the name of
%% the record fields.
%%
%% It is possible to add default values, but be aware that these will
%% only be used when *writing* an xml document.


-ifndef(ERLSOM_ANY_ATTRIB_TYPES).
-define(ERLSOM_ANY_ATTRIB_TYPES, true).
-type anyAttrib()  :: {{string(),    %% name of the attribute
                        string()},   %% namespace
                       string()}.    %% value

-type anyAttribs() :: [anyAttrib()] | undefined.
-endif.

-ifndef(ERLSOM_QNAME_TYPES).
-define(ERLSOM_QNAME_TYPES, true).
%% xsd:QName values are translated to #qname{} records.
-record(qname, {uri :: string(),
                localPart :: string(),
                prefix :: string(),
                mappedPrefix :: string()}).
-endif.



-record('Pport_QueryTimetable', {anyAttribs :: anyAttribs(),
	'QueryTimetable' :: any()}).

-type 'Pport_QueryTimetable'() :: #'Pport_QueryTimetable'{}.


-record('Pport-SnapshotId', {anyAttribs :: anyAttribs(),
	'SnapshotId' :: string()}).

-type 'Pport-SnapshotId'() :: #'Pport-SnapshotId'{}.


-record('Pport_StartUpdateReq', {anyAttribs :: anyAttribs(),
	'StartUpdateReq' :: any()}).

-type 'Pport_StartUpdateReq'() :: #'Pport_StartUpdateReq'{}.


-record('Pport_StopUpdateReq', {anyAttribs :: anyAttribs(),
	'StopUpdateReq' :: any()}).

-type 'Pport_StopUpdateReq'() :: #'Pport_StopUpdateReq'{}.


-record('Pport', {anyAttribs :: anyAttribs(),
	ts :: string(),
	version :: string(),
	choice :: 'Pport/uR'() | 'DataResponse'() | 'Pport/uR'() | 'Pport/TimeTableId'() | 'Pport_StopUpdateReq'() | 'Pport_StartUpdateReq'() | 'Pport-SnapshotId'() | 'Pport_QueryTimetable'() | 'Pport/GetSnapshotReq'() | 'Pport/GetFullSnapshotReq'() | 'Pport/FailureResp'()}).

-type 'Pport'() :: #'Pport'{}.


-record('Pport/uR', {anyAttribs :: anyAttribs(),
	updateOrigin :: string() | undefined,
	requestSource :: string() | undefined,
	requestID :: string() | undefined,
	schedule :: ['SCv3:Schedule'()] | undefined,
	deactivated :: ['SCv2:DeactivatedSchedule'()] | undefined,
	association :: ['SCv2:Association'()] | undefined,
	scheduleFormations :: ['FOv2:ScheduleFormations'()] | undefined,
	'TS' :: ['TSv3:TS'()] | undefined,
	formationLoading :: ['FOv1:Loading'()] | undefined,
	'OW' :: ['SMv1:StationMessage'()] | undefined,
	trainAlert :: ['TAv1:TrainAlert'()] | undefined,
	trainOrder :: ['TOv1:TrainOrder'()] | undefined,
	trackingID :: ['TDv1:TrackingID'()] | undefined,
	alarm :: ['ALv1:RTTIAlarm'()] | undefined}).

-type 'Pport/uR'() :: #'Pport/uR'{}.


-record('Pport/FailureResp', {anyAttribs :: anyAttribs(),
	code :: string(),
	requestSource :: string() | undefined,
	requestID :: string() | undefined,
	'#text' :: string() | undefined}).

-type 'Pport/FailureResp'() :: #'Pport/FailureResp'{}.


-record('Pport/GetFullSnapshotReq', {anyAttribs :: anyAttribs(),
	viaftp :: boolean() | undefined}).

-type 'Pport/GetFullSnapshotReq'() :: #'Pport/GetFullSnapshotReq'{}.


-record('Pport/GetSnapshotReq', {anyAttribs :: anyAttribs(),
	viaftp :: boolean() | undefined}).

-type 'Pport/GetSnapshotReq'() :: #'Pport/GetSnapshotReq'{}.


-record('Pport/TimeTableId', {anyAttribs :: anyAttribs(),
	ttfile :: string() | undefined,
	ttreffile :: string() | undefined,
	'#text' :: string() | undefined}).

-type 'Pport/TimeTableId'() :: #'Pport/TimeTableId'{}.


-record('DataResponse', {anyAttribs :: anyAttribs(),
	schedule :: ['SCv3:Schedule'()] | undefined,
	deactivated :: ['SCv2:DeactivatedSchedule'()] | undefined,
	association :: ['SCv2:Association'()] | undefined,
	scheduleFormations :: ['FOv2:ScheduleFormations'()] | undefined,
	'TS' :: ['TSv3:TS'()] | undefined,
	formationLoading :: ['FOv1:Loading'()] | undefined,
	'OW' :: ['SMv1:StationMessage'()] | undefined,
	trainAlert :: ['TAv1:TrainAlert'()] | undefined,
	trainOrder :: ['TOv1:TrainOrder'()] | undefined,
	trackingID :: ['TDv1:TrackingID'()] | undefined,
	alarm :: ['ALv1:RTTIAlarm'()] | undefined}).

-type 'DataResponse'() :: #'DataResponse'{}.


-record('CTv4:ToiletAvailabilityType', {anyAttribs :: anyAttribs(),
	status :: string() | undefined,
	'#text' :: string() | undefined}).

-type 'CTv4:ToiletAvailabilityType'() :: #'CTv4:ToiletAvailabilityType'{}.


-record('ALv1:RTTIAlarm-clear', {anyAttribs :: anyAttribs(),
	clear :: string()}).

-type 'ALv1:RTTIAlarm-clear'() :: #'ALv1:RTTIAlarm-clear'{}.


-record('ALv1:RTTIAlarm', {anyAttribs :: anyAttribs(),
	choice :: 'ALv1:RTTIAlarmData'() | 'ALv1:RTTIAlarm-clear'()}).

-type 'ALv1:RTTIAlarm'() :: #'ALv1:RTTIAlarm'{}.


-record('ALv1:RTTIAlarmData-tdAreaFail', {anyAttribs :: anyAttribs(),
	tdAreaFail :: string()}).

-type 'ALv1:RTTIAlarmData-tdAreaFail'() :: #'ALv1:RTTIAlarmData-tdAreaFail'{}.


-record('ALv1:RTTIAlarmData_tdFeedFail', {anyAttribs :: anyAttribs(),
	tdFeedFail :: any()}).

-type 'ALv1:RTTIAlarmData_tdFeedFail'() :: #'ALv1:RTTIAlarmData_tdFeedFail'{}.


-record('ALv1:RTTIAlarmData_tyrellFeedFail', {anyAttribs :: anyAttribs(),
	tyrellFeedFail :: any()}).

-type 'ALv1:RTTIAlarmData_tyrellFeedFail'() :: #'ALv1:RTTIAlarmData_tyrellFeedFail'{}.


-record('ALv1:RTTIAlarmData', {anyAttribs :: anyAttribs(),
	id :: string(),
	choice :: 'ALv1:RTTIAlarmData_tyrellFeedFail'() | 'ALv1:RTTIAlarmData_tdFeedFail'() | 'ALv1:RTTIAlarmData-tdAreaFail'()}).

-type 'ALv1:RTTIAlarmData'() :: #'ALv1:RTTIAlarmData'{}.


-record('TAv1:AlertServices', {anyAttribs :: anyAttribs(),
	'AlertService' :: ['TAv1:AlertService'()] | undefined}).

-type 'TAv1:AlertServices'() :: #'TAv1:AlertServices'{}.


-record('TAv1:AlertService', {anyAttribs :: anyAttribs(),
	'RID' :: string() | undefined,
	'UID' :: string() | undefined,
	'SSD' :: string() | undefined,
	'Location' :: [string()]}).

-type 'TAv1:AlertService'() :: #'TAv1:AlertService'{}.


-record('TAv1:TrainAlert', {anyAttribs :: anyAttribs(),
	'AlertID' :: string(),
	'AlertServices' :: 'TAv1:AlertServices'(),
	'SendAlertBySMS' :: boolean(),
	'SendAlertByEmail' :: boolean(),
	'SendAlertByTwitter' :: boolean(),
	'Source' :: string(),
	'AlertText' :: string(),
	'Audience' :: string(),
	'AlertType' :: string(),
	'CopiedFromAlertID' :: string() | undefined,
	'CopiedFromSource' :: string() | undefined}).

-type 'TAv1:TrainAlert'() :: #'TAv1:TrainAlert'{}.


-record('TOv1:TrainOrder', {anyAttribs :: anyAttribs(),
	tiploc :: string(),
	crs :: string(),
	platform :: string(),
	choice :: 'TOv1:TrainOrderData'() | any()}).

-type 'TOv1:TrainOrder'() :: #'TOv1:TrainOrder'{}.


-record('TOv1:TrainOrderData', {anyAttribs :: anyAttribs(),
	first :: 'TOv1:TrainOrderItem'(),
	'TOv1:TrainOrderData/SEQ1' :: 'TOv1:TrainOrderData/SEQ1'() | undefined}).

-type 'TOv1:TrainOrderData'() :: #'TOv1:TrainOrderData'{}.


-record('TOv1:TrainOrderData/SEQ1', {anyAttribs :: anyAttribs(),
	second :: 'TOv1:TrainOrderItem'(),
	third :: 'TOv1:TrainOrderItem'() | undefined}).

-type 'TOv1:TrainOrderData/SEQ1'() :: #'TOv1:TrainOrderData/SEQ1'{}.


-record('TOv1:TrainOrderItem-trainID', {anyAttribs :: anyAttribs(),
	trainID :: string()}).

-type 'TOv1:TrainOrderItem-trainID'() :: #'TOv1:TrainOrderItem-trainID'{}.


-record('TOv1:TrainOrderItem', {anyAttribs :: anyAttribs(),
	choice :: 'TOv1:TrainOrderItem-trainID'() | 'TOv1:TrainOrderItem/rid'()}).

-type 'TOv1:TrainOrderItem'() :: #'TOv1:TrainOrderItem'{}.


-record('TOv1:TrainOrderItem/rid', {anyAttribs :: anyAttribs(),
	wta :: string() | undefined,
	wtd :: string() | undefined,
	wtp :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	'#text' :: string() | undefined}).

-type 'TOv1:TrainOrderItem/rid'() :: #'TOv1:TrainOrderItem/rid'{}.


-record('SCv3:Schedule', {anyAttribs :: anyAttribs(),
	rid :: string(),
	uid :: string(),
	trainId :: string(),
	rsid :: string() | undefined,
	ssd :: string(),
	toc :: string(),
	status :: string() | undefined,
	trainCat :: string() | undefined,
	isPassengerSvc :: boolean() | undefined,
	isActive :: boolean() | undefined,
	deleted :: boolean() | undefined,
	isCharter :: boolean() | undefined,
	choice :: ['SCv3:PP'() | 'SCv3:OR'() | 'SCv3:OPOR'() | 'SCv3:OPIP'() | 'SCv3:OPDT'() | 'SCv3:IP'() | 'SCv3:DT'()],
	cancelReason :: 'CTv1:DisruptionReasonType'() | undefined}).

-type 'SCv3:Schedule'() :: #'SCv3:Schedule'{}.


-record('SCv3:OPDT', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	wta :: string(),
	wtd :: string() | undefined,
	rdelay :: string() | undefined}).

-type 'SCv3:OPDT'() :: #'SCv3:OPDT'{}.


-record('SCv3:DT', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	avgLoading :: string() | undefined,
	wta :: string(),
	wtd :: string() | undefined,
	rdelay :: string() | undefined}).

-type 'SCv3:DT'() :: #'SCv3:DT'{}.


-record('SCv3:PP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	wtp :: string(),
	rdelay :: string() | undefined}).

-type 'SCv3:PP'() :: #'SCv3:PP'{}.


-record('SCv3:OPIP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	wta :: string(),
	wtd :: string(),
	rdelay :: string() | undefined}).

-type 'SCv3:OPIP'() :: #'SCv3:OPIP'{}.


-record('SCv3:IP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	avgLoading :: string() | undefined,
	wta :: string(),
	wtd :: string(),
	rdelay :: string() | undefined,
	fd :: string() | undefined}).

-type 'SCv3:IP'() :: #'SCv3:IP'{}.


-record('SCv3:OPOR', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	wta :: string() | undefined,
	wtd :: string()}).

-type 'SCv3:OPOR'() :: #'SCv3:OPOR'{}.


-record('SCv3:OR', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	avgLoading :: string() | undefined,
	wta :: string() | undefined,
	wtd :: string(),
	fd :: string() | undefined}).

-type 'SCv3:OR'() :: #'SCv3:OR'{}.


-record('SCv2:DeactivatedSchedule', {anyAttribs :: anyAttribs(),
	rid :: string()}).

-type 'SCv2:DeactivatedSchedule'() :: #'SCv2:DeactivatedSchedule'{}.


-record('SCv2:Schedule', {anyAttribs :: anyAttribs(),
	rid :: string(),
	uid :: string(),
	trainId :: string(),
	rsid :: string() | undefined,
	ssd :: string(),
	toc :: string(),
	status :: string() | undefined,
	trainCat :: string() | undefined,
	isPassengerSvc :: boolean() | undefined,
	isActive :: boolean() | undefined,
	deleted :: boolean() | undefined,
	isCharter :: boolean() | undefined,
	choice :: ['SCv2:PP'() | 'SCv2:OR'() | 'SCv2:OPOR'() | 'SCv2:OPIP'() | 'SCv2:OPDT'() | 'SCv2:IP'() | 'SCv2:DT'()],
	cancelReason :: 'CTv1:DisruptionReasonType'() | undefined}).

-type 'SCv2:Schedule'() :: #'SCv2:Schedule'{}.


-record('SCv2:OPDT', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	wta :: string(),
	wtd :: string() | undefined,
	rdelay :: string() | undefined}).

-type 'SCv2:OPDT'() :: #'SCv2:OPDT'{}.


-record('SCv2:DT', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	wta :: string(),
	wtd :: string() | undefined,
	rdelay :: string() | undefined}).

-type 'SCv2:DT'() :: #'SCv2:DT'{}.


-record('SCv2:PP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	wtp :: string(),
	rdelay :: string() | undefined}).

-type 'SCv2:PP'() :: #'SCv2:PP'{}.


-record('SCv2:OPIP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	wta :: string(),
	wtd :: string(),
	rdelay :: string() | undefined}).

-type 'SCv2:OPIP'() :: #'SCv2:OPIP'{}.


-record('SCv2:IP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	wta :: string(),
	wtd :: string(),
	rdelay :: string() | undefined,
	fd :: string() | undefined}).

-type 'SCv2:IP'() :: #'SCv2:IP'{}.


-record('SCv2:OPOR', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	wta :: string() | undefined,
	wtd :: string()}).

-type 'SCv2:OPOR'() :: #'SCv2:OPOR'{}.


-record('SCv2:OR', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	wta :: string() | undefined,
	wtd :: string(),
	fd :: string() | undefined}).

-type 'SCv2:OR'() :: #'SCv2:OR'{}.


-record('SCv2:Association', {anyAttribs :: anyAttribs(),
	tiploc :: string(),
	category :: string(),
	isCancelled :: boolean() | undefined,
	isDeleted :: boolean() | undefined,
	main :: 'SCv2:AssocService'(),
	assoc :: 'SCv2:AssocService'()}).

-type 'SCv2:Association'() :: #'SCv2:Association'{}.


-record('SCv2:AssocService', {anyAttribs :: anyAttribs(),
	rid :: string(),
	wta :: string() | undefined,
	wtd :: string() | undefined,
	wtp :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined}).

-type 'SCv2:AssocService'() :: #'SCv2:AssocService'{}.


-record('CTv1:DisruptionReasonType', {anyAttribs :: anyAttribs(),
	tiploc :: string() | undefined,
	near :: boolean() | undefined,
	'#text' :: string() | undefined}).

-type 'CTv1:DisruptionReasonType'() :: #'CTv1:DisruptionReasonType'{}.


-record('PPS:StatusType', {anyAttribs :: anyAttribs(),
	code :: string(),
	'#text' :: string() | undefined}).

-type 'PPS:StatusType'() :: #'PPS:StatusType'{}.


-record('PPS:PPStatus', {anyAttribs :: anyAttribs(),
	code :: string(),
	'#text' :: string() | undefined}).

-type 'PPS:PPStatus'() :: #'PPS:PPStatus'{}.


-record('PPS:PPReqVersion', {anyAttribs :: anyAttribs(),
	version :: string(),
	ttversion :: string(),
	ttrefversion :: string()}).

-type 'PPS:PPReqVersion'() :: #'PPS:PPReqVersion'{}.


-record('PPS:PPConnect', {anyAttribs :: anyAttribs(),
	'#any' :: any()}).

-type 'PPS:PPConnect'() :: #'PPS:PPConnect'{}.


-record('TSv3:PlatformData', {anyAttribs :: anyAttribs(),
	platsup :: boolean() | undefined,
	cisPlatsup :: boolean() | undefined,
	platsrc :: string() | undefined,
	conf :: boolean() | undefined,
	'#text' :: string() | undefined}).

-type 'TSv3:PlatformData'() :: #'TSv3:PlatformData'{}.


-record('TSv3:TSTimeData', {anyAttribs :: anyAttribs(),
	et :: string() | undefined,
	wet :: string() | undefined,
	at :: string() | undefined,
	atRemoved :: boolean() | undefined,
	atClass :: string() | undefined,
	etmin :: string() | undefined,
	etUnknown :: boolean() | undefined,
	delayed :: boolean() | undefined,
	src :: string() | undefined,
	srcInst :: string() | undefined}).

-type 'TSv3:TSTimeData'() :: #'TSv3:TSTimeData'{}.


-record('TSv3:TSLocation', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	wta :: string() | undefined,
	wtd :: string() | undefined,
	wtp :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	arr :: 'TSv3:TSTimeData'() | undefined,
	dep :: 'TSv3:TSTimeData'() | undefined,
	pass :: 'TSv3:TSTimeData'() | undefined,
	plat :: 'TSv3:PlatformData'() | undefined,
	suppr :: boolean() | undefined,
	length :: string() | undefined,
	detachFront :: boolean() | undefined}).

-type 'TSv3:TSLocation'() :: #'TSv3:TSLocation'{}.


-record('TSv3:TS', {anyAttribs :: anyAttribs(),
	rid :: string(),
	uid :: string(),
	ssd :: string(),
	isReverseFormation :: boolean() | undefined,
	'LateReason' :: 'CTv1:DisruptionReasonType'() | undefined,
	'Location' :: ['TSv3:TSLocation'()] | undefined}).

-type 'TSv3:TS'() :: #'TSv3:TS'{}.


-record('SMv1:StationMessage/Station', {anyAttribs :: anyAttribs(),
	crs :: string()}).

-type 'SMv1:StationMessage/Station'() :: #'SMv1:StationMessage/Station'{}.


-record('SMv1:StationMessage/Msg', {anyAttribs :: anyAttribs(),
	choice :: [['SMv1:p'()] | ['SMv1:a'()] | string()]}).

-type 'SMv1:StationMessage/Msg'() :: #'SMv1:StationMessage/Msg'{}.


-record('SMv1:StationMessage', {anyAttribs :: anyAttribs(),
	id :: integer(),
	cat :: string(),
	sev :: string(),
	suppress :: boolean() | undefined,
	'Station' :: ['SMv1:StationMessage/Station'()] | undefined,
	'Msg' :: 'SMv1:StationMessage/Msg'()}).

-type 'SMv1:StationMessage'() :: #'SMv1:StationMessage'{}.


-record('SMv1:p', {anyAttribs :: anyAttribs(),
	a :: ['SMv1:a'() | string()]}).

-type 'SMv1:p'() :: #'SMv1:p'{}.


-record('SMv1:a', {anyAttribs :: anyAttribs(),
	href :: string(),
	'#text' :: string() | undefined}).

-type 'SMv1:a'() :: #'SMv1:a'{}.


-record('TDv1:FullTDBerthID', {anyAttribs :: anyAttribs(),
	area :: string(),
	'#text' :: string() | undefined}).

-type 'TDv1:FullTDBerthID'() :: #'TDv1:FullTDBerthID'{}.


-record('TDv1:TrackingID', {anyAttribs :: anyAttribs(),
	berth :: 'TDv1:FullTDBerthID'(),
	incorrectTrainID :: string(),
	correctTrainID :: string()}).

-type 'TDv1:TrackingID'() :: #'TDv1:TrackingID'{}.


-record('FOv1:ScheduleFormations', {anyAttribs :: anyAttribs(),
	rid :: string(),
	formation :: ['FOv1:Formation'()] | undefined}).

-type 'FOv1:ScheduleFormations'() :: #'FOv1:ScheduleFormations'{}.


-record('FOv1:Formation', {anyAttribs :: anyAttribs(),
	fid :: string(),
	src :: string() | undefined,
	srcInst :: string() | undefined,
	coaches :: 'FOv1:CoachList'()}).

-type 'FOv1:Formation'() :: #'FOv1:Formation'{}.


-record('FOv1:Loading', {anyAttribs :: anyAttribs(),
	fid :: string(),
	rid :: string(),
	tpl :: string(),
	wta :: string() | undefined,
	wtd :: string() | undefined,
	wtp :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	loading :: ['FOv1:CoachLoadingData'()] | undefined}).

-type 'FOv1:Loading'() :: #'FOv1:Loading'{}.


-record('FOv1:CoachList', {anyAttribs :: anyAttribs(),
	coach :: ['FOv1:CoachData'()]}).

-type 'FOv1:CoachList'() :: #'FOv1:CoachList'{}.


-record('FOv1:CoachData', {anyAttribs :: anyAttribs(),
	coachNumber :: string(),
	coachClass :: string() | undefined}).

-type 'FOv1:CoachData'() :: #'FOv1:CoachData'{}.


-record('FOv1:CoachLoadingData', {anyAttribs :: anyAttribs(),
	coachNumber :: string(),
	src :: string() | undefined,
	srcInst :: string() | undefined,
	'#text' :: string() | undefined}).

-type 'FOv1:CoachLoadingData'() :: #'FOv1:CoachLoadingData'{}.


-record('FOv2:ScheduleFormations', {anyAttribs :: anyAttribs(),
	rid :: string(),
	formation :: ['FOv2:Formation'()] | undefined}).

-type 'FOv2:ScheduleFormations'() :: #'FOv2:ScheduleFormations'{}.


-record('FOv2:Formation', {anyAttribs :: anyAttribs(),
	fid :: string(),
	src :: string() | undefined,
	srcInst :: string() | undefined,
	coaches :: 'FOv2:CoachList'()}).

-type 'FOv2:Formation'() :: #'FOv2:Formation'{}.


-record('FOv2:CoachList', {anyAttribs :: anyAttribs(),
	coach :: ['FOv2:CoachData'()]}).

-type 'FOv2:CoachList'() :: #'FOv2:CoachList'{}.


-record('FOv2:CoachData', {anyAttribs :: anyAttribs(),
	coachNumber :: string(),
	coachClass :: string() | undefined,
	toilet :: 'CTv4:ToiletAvailabilityType'() | undefined}).

-type 'FOv2:CoachData'() :: #'FOv2:CoachData'{}.