%% HRL file generated by ERLSOM
%%
%% It is possible (and in some cases necessary) to change the name of
%% the record fields.
%%
%% It is possible to add default values, but be aware that these will
%% only be used when *writing* an xml document.


-ifndef(ERLSOM_ANY_ATTRIB_TYPES).
-define(ERLSOM_ANY_ATTRIB_TYPES, true).
-type anyAttrib()  :: {{string(),    %% name of the attribute
                        string()},   %% namespace
                       string()}.    %% value

-type anyAttribs() :: [anyAttrib()] | undefined.
-endif.

-ifndef(ERLSOM_QNAME_TYPES).
-define(ERLSOM_QNAME_TYPES, true).
%% xsd:QName values are translated to #qname{} records.
-record(qname, {uri :: string(),
                localPart :: string(),
                prefix :: string(),
                mappedPrefix :: string()}).
-endif.



-record('PportTimetable', {anyAttribs :: anyAttribs(),
	timetableID :: string(),
	'Journey' :: ['Schedule'()] | undefined,
	'Association' :: ['Association'()] | undefined}).

-type 'PportTimetable'() :: #'PportTimetable'{}.


-record('Schedule', {anyAttribs :: anyAttribs(),
	rid :: string(),
	uid :: string(),
	trainId :: string(),
	ssd :: string(),
	toc :: string(),
	status :: string() | undefined,
	trainCat :: string() | undefined,
	isPassengerSvc :: boolean() | undefined,
	deleted :: boolean() | undefined,
	isCharter :: boolean() | undefined,
	qtrain :: boolean() | undefined,
	can :: boolean() | undefined,
	choice :: ['PP'() | 'OR'() | 'OPOR'() | 'OPIP'() | 'OPDT'() | 'IP'() | 'DT'()],
	cancelReason :: 'CTv1:DisruptionReasonType'() | undefined}).

-type 'Schedule'() :: #'Schedule'{}.


-record('OPDT', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	plat :: string() | undefined,
	wta :: string(),
	wtd :: string() | undefined,
	rdelay :: string() | undefined}).

-type 'OPDT'() :: #'OPDT'{}.


-record('DT', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	plat :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	wta :: string(),
	wtd :: string() | undefined,
	rdelay :: string() | undefined}).

-type 'DT'() :: #'DT'{}.


-record('PP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	plat :: string() | undefined,
	wtp :: string(),
	rdelay :: string() | undefined}).

-type 'PP'() :: #'PP'{}.


-record('OPIP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	plat :: string() | undefined,
	wta :: string(),
	wtd :: string(),
	rdelay :: string() | undefined}).

-type 'OPIP'() :: #'OPIP'{}.


-record('IP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	plat :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	wta :: string(),
	wtd :: string(),
	rdelay :: string() | undefined,
	fd :: string() | undefined}).

-type 'IP'() :: #'IP'{}.


-record('OPOR', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	plat :: string() | undefined,
	wta :: string() | undefined,
	wtd :: string()}).

-type 'OPOR'() :: #'OPOR'{}.


-record('OR', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	plat :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	wta :: string() | undefined,
	wtd :: string(),
	fd :: string() | undefined}).

-type 'OR'() :: #'OR'{}.


-record('Association', {anyAttribs :: anyAttribs(),
	tiploc :: string(),
	category :: string(),
	isCancelled :: boolean() | undefined,
	isDeleted :: boolean() | undefined,
	main :: 'AssocService'(),
	assoc :: 'AssocService'()}).

-type 'Association'() :: #'Association'{}.


-record('AssocService', {anyAttribs :: anyAttribs(),
	rid :: string(),
	wta :: string() | undefined,
	wtd :: string() | undefined,
	wtp :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined}).

-type 'AssocService'() :: #'AssocService'{}.


-record('CTv1:DisruptionReasonType', {anyAttribs :: anyAttribs(),
	tiploc :: string() | undefined,
	near :: boolean() | undefined,
	'#text' :: string() | undefined}).

-type 'CTv1:DisruptionReasonType'() :: #'CTv1:DisruptionReasonType'{}.