%% HRL file generated by ERLSOM
%%
%% It is possible (and in some cases necessary) to change the name of
%% the record fields.
%%
%% It is possible to add default values, but be aware that these will
%% only be used when *writing* an xml document.


-ifndef(ERLSOM_ANY_ATTRIB_TYPES).
-define(ERLSOM_ANY_ATTRIB_TYPES, true).
-type anyAttrib()  :: {{string(),    %% name of the attribute
                        string()},   %% namespace
                       string()}.    %% value

-type anyAttribs() :: [anyAttrib()] | undefined.
-endif.

-ifndef(ERLSOM_QNAME_TYPES).
-define(ERLSOM_QNAME_TYPES, true).
%% xsd:QName values are translated to #qname{} records.
-record(qname, {uri :: string(),
                localPart :: string(),
                prefix :: string(),
                mappedPrefix :: string()}).
-endif.



-record('BS7666:UniquePropertyReferenceNumber', {anyAttribs :: anyAttribs(),
	'UniquePropertyReferenceNumber' :: string()}).

-type 'BS7666:UniquePropertyReferenceNumber'() :: #'BS7666:UniquePropertyReferenceNumber'{}.


-record('BS7666:AdministrativeArea', {anyAttribs :: anyAttribs(),
	'AdministrativeArea' :: string()}).

-type 'BS7666:AdministrativeArea'() :: #'BS7666:AdministrativeArea'{}.


-record('BS7666:Locality', {anyAttribs :: anyAttribs(),
	'Locality' :: string()}).

-type 'BS7666:Locality'() :: #'BS7666:Locality'{}.


-record('BS7666:Town', {anyAttribs :: anyAttribs(),
	'Town' :: string()}).

-type 'BS7666:Town'() :: #'BS7666:Town'{}.


-record('StepFreeAccessStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'Coverage' :: string() | undefined}).

-type 'StepFreeAccessStructure'() :: #'StepFreeAccessStructure'{}.


-record('TrainOperatingCompaniesStructure', {anyAttribs :: anyAttribs(),
	'TocRef' :: [string()]}).

-type 'TrainOperatingCompaniesStructure'() :: #'TrainOperatingCompaniesStructure'{}.


-record('ChargesStructure-Free', {anyAttribs :: anyAttribs(),
	'Free' :: string()}).

-type 'ChargesStructure-Free'() :: #'ChargesStructure-Free'{}.


-record('ChargesStructure', {anyAttribs :: anyAttribs(),
	choice :: 'ChargesStructure/SEQ2'() | 'ChargesStructure/SEQ2'() | 'ChargesStructure/SEQ2'() | 'ChargesStructure/SEQ2'() | 'ChargesStructure/SEQ2'() | 'ChargesStructure/SEQ2'() | 'ChargesStructure-Free'() | 'ChargesStructure/SEQ2'() | 'ChargesStructure/SEQ2'() | undefined}).

-type 'ChargesStructure'() :: #'ChargesStructure'{}.


-record('ChargesStructure/SEQ2', {anyAttribs :: anyAttribs(),
	'Off-peak' :: string() | undefined,
	'PerHour' :: string() | undefined,
	'Daily' :: string() | undefined,
	'Weekly' :: string() | undefined,
	'Monthly' :: string() | undefined,
	'ThreeMonthly' :: string() | undefined,
	'SixMonthly' :: string() | undefined,
	'Annual' :: string() | undefined}).

-type 'ChargesStructure/SEQ2'() :: #'ChargesStructure/SEQ2'{}.


-record('CarParkStructure-Available', {anyAttribs :: anyAttribs(),
	'Available' :: boolean()}).

-type 'CarParkStructure-Available'() :: #'CarParkStructure-Available'{}.


-record('CarParkStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'ContactDetails' :: 'common:ContactDetailsStructure'() | undefined,
	choice :: 'common:OpeningHoursStructure'() | 'CarParkStructure-Available'() | undefined,
	'OperatorName' :: string() | undefined,
	'Name' :: string() | undefined,
	'Spaces' :: string() | undefined,
	'Charges' :: 'ChargesStructure'() | undefined,
	'NumberAccessibleSpaces' :: string() | undefined,
	'AccessibleSpacesNote' :: string() | undefined,
	'AccessibleCarParkEquipment' :: boolean() | undefined,
	'AccessibleCarParkEquipmentNote' :: string() | undefined,
	'Cctv' :: boolean() | undefined}).

-type 'CarParkStructure'() :: #'CarParkStructure'{}.


-record('CycleStorageStructure', {anyAttribs :: anyAttribs(),
	'Spaces' :: string() | undefined,
	'Sheltered' :: string() | undefined,
	'Cctv' :: boolean() | undefined,
	'Location' :: 'common:AnnotationContent'() | undefined,
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'Type' :: [string()] | undefined}).

-type 'CycleStorageStructure'() :: #'CycleStorageStructure'{}.


-record('ToiletsStructure', {anyAttribs :: anyAttribs(),
	'Available' :: boolean() | undefined,
	'Location' :: 'common:AnnotatedStructure'() | 'CarParkStructure'() | 'StepFreeAccessStructure'() | 'StationFacilitiesStructure'() | 'RailReplacementStructure'() | 'common:AvailableFacilityStructure'() | 'common:ServiceStructure'() | 'common:OpeningHoursStructure'() | 'common:ContactDetailsStructure'() | 'common:CrsCodeListStructure'() | undefined}).

-type 'ToiletsStructure'() :: #'ToiletsStructure'{}.


-record('StationFacilitiesStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'FirstClassLounge' :: 'common:AvailableFacilityStructure'() | undefined,
	'SeatedArea' :: 'common:AvailableFacilityStructure'() | undefined,
	'WaitingRoom' :: 'common:AvailableFacilityStructure'() | undefined,
	'Trolleys' :: 'common:AvailableFacilityStructure'() | undefined,
	'StationBuffet' :: 'common:AvailableFacilityStructure'() | undefined,
	'Toilets' :: 'ToiletsStructure'() | undefined,
	'BabyChange' :: 'common:AvailableFacilityStructure'() | undefined,
	'Showers' :: 'common:AvailableFacilityStructure'() | undefined,
	'Telephones' :: 'common:TelephoneStructure'() | undefined,
	'WiFi' :: 'common:AvailableFacilityStructure'() | undefined,
	'WebKiosk' :: 'common:AvailableFacilityStructure'() | undefined,
	'PostBox' :: 'common:AvailableFacilityStructure'() | undefined,
	'TouristInformation' :: 'common:AvailableFacilityStructure'() | undefined,
	'AtmMachine' :: 'common:AvailableFacilityStructure'() | undefined,
	'BureauDeChange' :: 'common:AvailableFacilityStructure'() | undefined,
	'Shops' :: 'common:AvailableFacilityStructure'() | undefined}).

-type 'StationFacilitiesStructure'() :: #'StationFacilitiesStructure'{}.


-record('PenaltyFaresStructure', {anyAttribs :: anyAttribs(),
	'TrainOperator' :: [string()] | undefined,
	'Url' :: string() | undefined}).

-type 'PenaltyFaresStructure'() :: #'PenaltyFaresStructure'{}.


-record('TicketPickupStructure-NotAvailable', {anyAttribs :: anyAttribs(),
	'NotAvailable' :: boolean()}).

-type 'TicketPickupStructure-NotAvailable'() :: #'TicketPickupStructure-NotAvailable'{}.


-record('TicketPickupStructure', {anyAttribs :: anyAttribs(),
	choice :: 'TicketPickupStructure/SEQ1'() | 'TicketPickupStructure/SEQ1'() | 'TicketPickupStructure-NotAvailable'() | undefined}).

-type 'TicketPickupStructure'() :: #'TicketPickupStructure'{}.


-record('TicketPickupStructure/SEQ1', {anyAttribs :: anyAttribs(),
	'TicketOffice' :: boolean() | undefined,
	'TicketMachine' :: boolean() | undefined}).

-type 'TicketPickupStructure/SEQ1'() :: #'TicketPickupStructure/SEQ1'{}.


-record('AlternativeIdentifiersStructure', {anyAttribs :: anyAttribs(),
	'NationalLocationCode' :: string(),
	'Tiplocs' :: 'AlternativeIdentifiersStructure/Tiplocs'() | undefined}).

-type 'AlternativeIdentifiersStructure'() :: #'AlternativeIdentifiersStructure'{}.


-record('AlternativeIdentifiersStructure/Tiplocs', {anyAttribs :: anyAttribs(),
	'Tiploc' :: [string()] | undefined}).

-type 'AlternativeIdentifiersStructure/Tiplocs'() :: #'AlternativeIdentifiersStructure/Tiplocs'{}.


-record('StationAlertStructure', {anyAttribs :: anyAttribs(),
	'AlertText' :: string() | undefined}).

-type 'StationAlertStructure'() :: #'StationAlertStructure'{}.


-record('RailReplacementStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'RailReplacementMap' :: [string()] | undefined}).

-type 'RailReplacementStructure'() :: #'RailReplacementStructure'{}.


-record('InterchangeStructure', {anyAttribs :: anyAttribs(),
	'CycleStorage' :: 'CycleStorageStructure'(),
	'CarPark' :: ['CarParkStructure'()] | undefined,
	'RailReplacementServices' :: 'RailReplacementStructure'() | undefined,
	'TaxiRank' :: 'common:AnnotatedStructure'() | 'CarParkStructure'() | 'StepFreeAccessStructure'() | 'StationFacilitiesStructure'() | 'RailReplacementStructure'() | 'common:AvailableFacilityStructure'() | 'common:ServiceStructure'() | 'common:OpeningHoursStructure'() | 'common:ContactDetailsStructure'() | 'common:CrsCodeListStructure'() | undefined,
	'OnwardTravel' :: 'common:AnnotatedStructure'() | 'CarParkStructure'() | 'StepFreeAccessStructure'() | 'StationFacilitiesStructure'() | 'RailReplacementStructure'() | 'common:AvailableFacilityStructure'() | 'common:ServiceStructure'() | 'common:OpeningHoursStructure'() | 'common:ContactDetailsStructure'() | 'common:CrsCodeListStructure'() | undefined,
	'MetroServices' :: 'common:AnnotatedStructure'() | 'CarParkStructure'() | 'StepFreeAccessStructure'() | 'StationFacilitiesStructure'() | 'RailReplacementStructure'() | 'common:AvailableFacilityStructure'() | 'common:ServiceStructure'() | 'common:OpeningHoursStructure'() | 'common:ContactDetailsStructure'() | 'common:CrsCodeListStructure'() | undefined,
	'Airport' :: 'common:AnnotatedStructure'() | 'CarParkStructure'() | 'StepFreeAccessStructure'() | 'StationFacilitiesStructure'() | 'RailReplacementStructure'() | 'common:AvailableFacilityStructure'() | 'common:ServiceStructure'() | 'common:OpeningHoursStructure'() | 'common:ContactDetailsStructure'() | 'common:CrsCodeListStructure'() | undefined,
	'Port' :: 'common:AnnotatedStructure'() | 'CarParkStructure'() | 'StepFreeAccessStructure'() | 'StationFacilitiesStructure'() | 'RailReplacementStructure'() | 'common:AvailableFacilityStructure'() | 'common:ServiceStructure'() | 'common:OpeningHoursStructure'() | 'common:ContactDetailsStructure'() | 'common:CrsCodeListStructure'() | undefined,
	'CarHire' :: 'common:AnnotatedStructure'() | 'CarParkStructure'() | 'StepFreeAccessStructure'() | 'StationFacilitiesStructure'() | 'RailReplacementStructure'() | 'common:AvailableFacilityStructure'() | 'common:ServiceStructure'() | 'common:OpeningHoursStructure'() | 'common:ContactDetailsStructure'() | 'common:CrsCodeListStructure'() | undefined,
	'CycleHire' :: 'common:AnnotatedStructure'() | 'CarParkStructure'() | 'StepFreeAccessStructure'() | 'StationFacilitiesStructure'() | 'RailReplacementStructure'() | 'common:AvailableFacilityStructure'() | 'common:ServiceStructure'() | 'common:OpeningHoursStructure'() | 'common:ContactDetailsStructure'() | 'common:CrsCodeListStructure'() | undefined}).

-type 'InterchangeStructure'() :: #'InterchangeStructure'{}.


-record('AccessibilityStructure', {anyAttribs :: anyAttribs(),
	'Helpline' :: 'common:ServiceStructure'() | 'CarParkStructure'() | undefined,
	'StaffHelpAvailable' :: 'common:AvailableFacilityStructure'() | undefined,
	'InductionLoop' :: boolean() | undefined,
	'AccessibleTicketMachines' :: 'common:AvailableFacilityStructure'() | undefined,
	'HeightAdjustedTicketOfficeCounter' :: 'common:AvailableFacilityStructure'() | undefined,
	'RampForTrainAccess' :: 'common:AvailableFacilityStructure'() | undefined,
	'AccessibleTaxis' :: 'common:AvailableFacilityStructure'() | undefined,
	'AccessiblePublicTelephones' :: 'common:AvailableFacilityStructure'() | undefined,
	'NearestStationsWithMoreFacilities' :: 'common:CrsCodeListStructure'() | undefined,
	'NationalKeyToilets' :: 'common:AvailableFacilityStructure'() | undefined,
	'StepFreeAccess' :: 'StepFreeAccessStructure'() | undefined,
	'TicketGates' :: 'common:AvailableFacilityStructure'() | undefined,
	'ImpairedMobilitySetDown' :: 'common:AvailableFacilityStructure'() | undefined,
	'WheelchairsAvailable' :: 'common:AvailableFacilityStructure'() | undefined}).

-type 'AccessibilityStructure'() :: #'AccessibilityStructure'{}.


-record('PassengerServicesStructure', {anyAttribs :: anyAttribs(),
	'CustomerService' :: 'common:ServiceStructure'() | 'CarParkStructure'() | undefined,
	'TeleSales' :: 'common:ServiceStructure'() | 'CarParkStructure'() | undefined,
	'LeftLuggage' :: 'common:ServiceStructure'() | 'CarParkStructure'() | undefined,
	'LostProperty' :: 'common:ServiceStructure'() | 'CarParkStructure'() | undefined}).

-type 'PassengerServicesStructure'() :: #'PassengerServicesStructure'{}.


-record('TicketMachineStructure', {anyAttribs :: anyAttribs(),
	'Available' :: boolean() | undefined}).

-type 'TicketMachineStructure'() :: #'TicketMachineStructure'{}.


-record('FaresStructure', {anyAttribs :: anyAttribs(),
	'TicketOffice' :: 'common:AvailableFacilityStructure'() | undefined,
	'PrepurchaseCollection' :: 'TicketPickupStructure'() | undefined,
	'TicketMachine' :: 'TicketMachineStructure'() | undefined,
	'OystercardIssued' :: boolean() | undefined,
	'OystercardTopup' :: 'TicketPickupStructure'() | undefined,
	'UseOystercard' :: boolean() | undefined,
	'OysterComments' :: 'common:AnnotatedStructure'() | 'CarParkStructure'() | 'StepFreeAccessStructure'() | 'StationFacilitiesStructure'() | 'RailReplacementStructure'() | 'common:AvailableFacilityStructure'() | 'common:ServiceStructure'() | 'common:OpeningHoursStructure'() | 'common:ContactDetailsStructure'() | 'common:CrsCodeListStructure'() | undefined,
	'AlwaysShowOysterCardFields' :: boolean() | undefined,
	'SmartcardIssued' :: boolean() | undefined,
	'SmartcardTopup' :: 'TicketPickupStructure'() | undefined,
	'SmartcardValidator' :: boolean() | undefined,
	'SmartcardComments' :: 'common:AnnotatedStructure'() | 'CarParkStructure'() | 'StepFreeAccessStructure'() | 'StationFacilitiesStructure'() | 'RailReplacementStructure'() | 'common:AvailableFacilityStructure'() | 'common:ServiceStructure'() | 'common:OpeningHoursStructure'() | 'common:ContactDetailsStructure'() | 'common:CrsCodeListStructure'() | undefined,
	'Travelcard' :: 'common:TravelcardsStructure'() | undefined,
	'PenaltyFares' :: 'PenaltyFaresStructure'() | undefined}).

-type 'FaresStructure'() :: #'FaresStructure'{}.


-record('InformationSystemsStructure', {anyAttribs :: anyAttribs(),
	'InformationAvailableFromStaff' :: [string()] | undefined,
	'InformationServicesOpen' :: 'common:OpeningHoursStructure'() | undefined,
	'CIS' :: [string()] | undefined,
	'CustomerHelpPoints' :: 'common:AvailableFacilityStructure'() | undefined}).

-type 'InformationSystemsStructure'() :: #'InformationSystemsStructure'{}.


-record('CCTVStructure', {anyAttribs :: anyAttribs(),
	'Available' :: boolean()}).

-type 'CCTVStructure'() :: #'CCTVStructure'{}.


-record('StaffingStructure', {anyAttribs :: anyAttribs(),
	'StaffingLevel' :: string() | undefined,
	'ClosedCircuitTelevision' :: 'CCTVStructure'()}).

-type 'StaffingStructure'() :: #'StaffingStructure'{}.


-record('StationStructure', {anyAttribs :: anyAttribs(),
	'ChangeHistory' :: 'common:ChangeHistoryStructure'(),
	'CrsCode' :: string(),
	'AlternativeIdentifiers' :: 'AlternativeIdentifiersStructure'(),
	'Name' :: string(),
	'SixteenCharacterName' :: string(),
	'Address' :: 'common:PostalAddressStructure'() | undefined,
	'Longitude' :: string(),
	'Latitude' :: string(),
	'StationOperator' :: string(),
	'Staffing' :: 'StaffingStructure'(),
	'InformationSystems' :: 'InformationSystemsStructure'() | undefined,
	'Fares' :: 'FaresStructure'() | undefined,
	'PassengerServices' :: 'PassengerServicesStructure'() | undefined,
	'StationFacilities' :: 'StationFacilitiesStructure'() | undefined,
	'Accessibility' :: 'AccessibilityStructure'() | undefined,
	'Interchange' :: 'InterchangeStructure'() | undefined,
	'StationAlerts' :: 'StationAlertStructure'() | undefined,
	'TrainOperatingCompanies' :: 'TrainOperatingCompaniesStructure'(),
	'StationCategory' :: string() | undefined}).

-type 'StationStructure'() :: #'StationStructure'{}.


-record('StationList', {anyAttribs :: anyAttribs(),
	'Station' :: ['StationStructure'()] | undefined}).

-type 'StationList'() :: #'StationList'{}.


-record('APD:UKAddressStructure-SortCode', {anyAttribs :: anyAttribs(),
	'SortCode' :: string()}).

-type 'APD:UKAddressStructure-SortCode'() :: #'APD:UKAddressStructure-SortCode'{}.


-record('APD:UKAddressStructure-WalkSort', {anyAttribs :: anyAttribs(),
	'WalkSort' :: string()}).

-type 'APD:UKAddressStructure-WalkSort'() :: #'APD:UKAddressStructure-WalkSort'{}.


-record('APD:UKAddressStructure', {anyAttribs :: anyAttribs(),
	choice :: 'BS7666:BSaddressStructure'() | 'APD:UKAddressStructure/SEQ7'(),
	'UniquePropertyReferenceNumber' :: string() | undefined,
	choice1 :: 'APD:UKAddressStructure-WalkSort'() | 'APD:UKAddressStructure-SortCode'() | undefined}).

-type 'APD:UKAddressStructure'() :: #'APD:UKAddressStructure'{}.


-record('APD:UKAddressStructure/SEQ7', {anyAttribs :: anyAttribs(),
	'A_5LineAddress' :: 'APD:UKPostalAddressStructure'(),
	'BS7666Address' :: 'BS7666:BSaddressStructure'() | undefined}).

-type 'APD:UKAddressStructure/SEQ7'() :: #'APD:UKAddressStructure/SEQ7'{}.


-record('APD:UKPostalAddressStructure', {anyAttribs :: anyAttribs(),
	'Line' :: [string()],
	'PostCode' :: string() | undefined}).

-type 'APD:UKPostalAddressStructure'() :: #'APD:UKPostalAddressStructure'{}.


-record('APD:InternationalAddressStructure', {anyAttribs :: anyAttribs(),
	'IntAddressLine' :: [string()],
	choice :: 'APD:InternationalAddressStructure/SEQ6'() | 'APD:InternationalAddressStructure/SEQ5'()}).

-type 'APD:InternationalAddressStructure'() :: #'APD:InternationalAddressStructure'{}.


-record('APD:InternationalAddressStructure/SEQ6', {anyAttribs :: anyAttribs(),
	'InternationalPostCode' :: string(),
	'Country' :: string() | undefined}).

-type 'APD:InternationalAddressStructure/SEQ6'() :: #'APD:InternationalAddressStructure/SEQ6'{}.


-record('APD:InternationalAddressStructure/SEQ5', {anyAttribs :: anyAttribs(),
	'Country' :: string(),
	'InternationalPostCode' :: string() | undefined}).

-type 'APD:InternationalAddressStructure/SEQ5'() :: #'APD:InternationalAddressStructure/SEQ5'{}.


-record('BS7666:AONstructure-Description', {anyAttribs :: anyAttribs(),
	'Description' :: string()}).

-type 'BS7666:AONstructure-Description'() :: #'BS7666:AONstructure-Description'{}.


-record('BS7666:AONstructure', {anyAttribs :: anyAttribs(),
	choice :: 'BS7666:AONstructure/SEQ4'() | 'BS7666:AONstructure-Description'()}).

-type 'BS7666:AONstructure'() :: #'BS7666:AONstructure'{}.


-record('BS7666:AONstructure/SEQ4', {anyAttribs :: anyAttribs(),
	'StartRange' :: 'BS7666:AONrangeStructure'(),
	'EndRange' :: 'BS7666:AONrangeStructure'() | undefined,
	'Description' :: string() | undefined}).

-type 'BS7666:AONstructure/SEQ4'() :: #'BS7666:AONstructure/SEQ4'{}.


-record('BS7666:AONrangeStructure', {anyAttribs :: anyAttribs(),
	'Number' :: string(),
	'Suffix' :: string() | undefined}).

-type 'BS7666:AONrangeStructure'() :: #'BS7666:AONrangeStructure'{}.


-record('BS7666:LandAndPropertyIdentifierStructure-USRN', {anyAttribs :: anyAttribs(),
	'USRN' :: string()}).

-type 'BS7666:LandAndPropertyIdentifierStructure-USRN'() :: #'BS7666:LandAndPropertyIdentifierStructure-USRN'{}.


-record('BS7666:LandAndPropertyIdentifierStructure', {anyAttribs :: anyAttribs(),
	'PAON' :: 'BS7666:AONstructure'(),
	'SAON' :: 'BS7666:AONstructure'() | undefined,
	'PostTown' :: string() | undefined,
	'PostCode' :: string() | undefined,
	'Level' :: string() | undefined,
	'LogicalStatus' :: string(),
	'OfficialAddressMarker' :: boolean() | undefined,
	'LPIstartDate' :: string(),
	'LPIentryDate' :: string(),
	'LPIendDate' :: string() | undefined,
	'LPIlastUpdateDate' :: string(),
	choice :: 'BS7666:LandAndPropertyIdentifierStructure-USRN'() | 'BS7666:StreetStructure'()}).

-type 'BS7666:LandAndPropertyIdentifierStructure'() :: #'BS7666:LandAndPropertyIdentifierStructure'{}.


-record('BS7666:BasicLandAndPropertyUnitStructure', {anyAttribs :: anyAttribs(),
	'UniquePropertyReferenceNumber' :: string(),
	'CustodianCode' :: string(),
	'RepresentativePointCode' :: string(),
	'LogicalStatus' :: string(),
	'GridReference' :: 'BS7666:CoordinateStructure'(),
	'BLPUentryDate' :: string(),
	'BLPUstartDate' :: string(),
	'BLPUendDate' :: string() | undefined,
	'BLPUlastUpdateDate' :: string(),
	'LandAndPropertyIdentifier' :: ['BS7666:LandAndPropertyIdentifierStructure'()],
	'Provenance' :: ['BS7666:ProvenanceStructure'()]}).

-type 'BS7666:BasicLandAndPropertyUnitStructure'() :: #'BS7666:BasicLandAndPropertyUnitStructure'{}.


-record('BS7666:ProvenanceStructure', {anyAttribs :: anyAttribs(),
	'ProvenanceCode' :: string(),
	'Annotation' :: string() | undefined,
	'ProvEntryDate' :: string(),
	'ProvStartDate' :: string(),
	'ProvEndDate' :: string() | undefined,
	'ProvLastUpdateDate' :: string(),
	'BLPUextent' :: 'BS7666:BLPUextentStructure'() | undefined}).

-type 'BS7666:ProvenanceStructure'() :: #'BS7666:ProvenanceStructure'{}.


-record('BS7666:BLPUextentStructure', {anyAttribs :: anyAttribs(),
	'SourceDescription' :: string(),
	'ExtentEntryDate' :: string(),
	'ExtentSourceDate' :: string(),
	'ExtentStartDate' :: string(),
	'ExtentEndDate' :: string() | undefined,
	'ExtentLastUpdateDate' :: string(),
	'ExtentDefinition' :: ['BS7666:BLPUpolygonStructure'()]}).

-type 'BS7666:BLPUextentStructure'() :: #'BS7666:BLPUextentStructure'{}.


-record('BS7666:BLPUpolygonStructure-ExternalRef', {anyAttribs :: anyAttribs(),
	'ExternalRef' :: string()}).

-type 'BS7666:BLPUpolygonStructure-ExternalRef'() :: #'BS7666:BLPUpolygonStructure-ExternalRef'{}.


-record('BS7666:BLPUpolygonStructure', {anyAttribs :: anyAttribs(),
	'PolygonID' :: string(),
	'PolygonType' :: string() | undefined,
	choice :: ['BS7666:CoordinateStructure'()] | 'BS7666:BLPUpolygonStructure-ExternalRef'()}).

-type 'BS7666:BLPUpolygonStructure'() :: #'BS7666:BLPUpolygonStructure'{}.


-record('BS7666:CoordinateStructure', {anyAttribs :: anyAttribs(),
	'X' :: string(),
	'Y' :: string()}).

-type 'BS7666:CoordinateStructure'() :: #'BS7666:CoordinateStructure'{}.


-record('BS7666:ElementaryStreetUnitStructure', {anyAttribs :: anyAttribs(),
	'ESUidentity' :: string(),
	'ESUversion' :: string(),
	'ESUentryDate' :: string(),
	'ESUclosureDate' :: string() | undefined,
	'StartCoordinate' :: 'BS7666:CoordinateStructure'(),
	'EndCoordinate' :: 'BS7666:CoordinateStructure'(),
	'Tolerance' :: string(),
	'IntermediateCoord' :: ['BS7666:CoordinateStructure'()] | undefined}).

-type 'BS7666:ElementaryStreetUnitStructure'() :: #'BS7666:ElementaryStreetUnitStructure'{}.


-record('BS7666:StreetDescriptiveIdentifierStructure-AdministrativeArea', {anyAttribs :: anyAttribs(),
	'AdministrativeArea' :: string()}).

-type 'BS7666:StreetDescriptiveIdentifierStructure-AdministrativeArea'() :: #'BS7666:StreetDescriptiveIdentifierStructure-AdministrativeArea'{}.


-record('BS7666:StreetDescriptiveIdentifierStructure', {anyAttribs :: anyAttribs(),
	'StreetDescription' :: string(),
	choice :: 'BS7666:StreetDescriptiveIdentifierStructure/SEQ3'() | 'BS7666:StreetDescriptiveIdentifierStructure/SEQ1'() | 'BS7666:StreetDescriptiveIdentifierStructure-AdministrativeArea'()}).

-type 'BS7666:StreetDescriptiveIdentifierStructure'() :: #'BS7666:StreetDescriptiveIdentifierStructure'{}.


-record('BS7666:StreetDescriptiveIdentifierStructure/SEQ3', {anyAttribs :: anyAttribs(),
	'Town' :: string(),
	'AdministrativeArea' :: string() | undefined}).

-type 'BS7666:StreetDescriptiveIdentifierStructure/SEQ3'() :: #'BS7666:StreetDescriptiveIdentifierStructure/SEQ3'{}.


-record('BS7666:StreetDescriptiveIdentifierStructure/SEQ1-AdministrativeArea', {anyAttribs :: anyAttribs(),
	'AdministrativeArea' :: string()}).

-type 'BS7666:StreetDescriptiveIdentifierStructure/SEQ1-AdministrativeArea'() :: #'BS7666:StreetDescriptiveIdentifierStructure/SEQ1-AdministrativeArea'{}.


-record('BS7666:StreetDescriptiveIdentifierStructure/SEQ1', {anyAttribs :: anyAttribs(),
	'Locality' :: string(),
	choice :: 'BS7666:StreetDescriptiveIdentifierStructure/SEQ1/SEQ2'() | 'BS7666:StreetDescriptiveIdentifierStructure/SEQ1-AdministrativeArea'() | undefined}).

-type 'BS7666:StreetDescriptiveIdentifierStructure/SEQ1'() :: #'BS7666:StreetDescriptiveIdentifierStructure/SEQ1'{}.


-record('BS7666:StreetDescriptiveIdentifierStructure/SEQ1/SEQ2', {anyAttribs :: anyAttribs(),
	'Town' :: string(),
	'AdministrativeArea' :: string() | undefined}).

-type 'BS7666:StreetDescriptiveIdentifierStructure/SEQ1/SEQ2'() :: #'BS7666:StreetDescriptiveIdentifierStructure/SEQ1/SEQ2'{}.


-record('BS7666:StreetStructure', {anyAttribs :: anyAttribs(),
	usrn :: string() | undefined,
	'StreetReferenceType' :: string(),
	'StartCoordinate' :: 'BS7666:CoordinateStructure'(),
	'EndCoordinate' :: 'BS7666:CoordinateStructure'(),
	'Tolerance' :: string(),
	'StreetVersionNumber' :: string(),
	'StreetEntryDate' :: string(),
	'StreetClosureDate' :: string() | undefined,
	'ResponsibleAuthority' :: string(),
	'DescriptiveIdentifier' :: 'BS7666:StreetDescriptiveIdentifierStructure'(),
	'StreetAlias' :: 'BS7666:StreetDescriptiveIdentifierStructure'() | undefined,
	'StreetCrossReferences' :: 'BS7666:StreetStructure/StreetCrossReferences'() | undefined}).

-type 'BS7666:StreetStructure'() :: #'BS7666:StreetStructure'{}.


-record('BS7666:StreetStructure/StreetCrossReferences-UniqueStreetReferenceNumbers', {anyAttribs :: anyAttribs(),
	'UniqueStreetReferenceNumbers' :: string()}).

-type 'BS7666:StreetStructure/StreetCrossReferences-UniqueStreetReferenceNumbers'() :: #'BS7666:StreetStructure/StreetCrossReferences-UniqueStreetReferenceNumbers'{}.


-record('BS7666:StreetStructure/StreetCrossReferences', {anyAttribs :: anyAttribs(),
	choice :: 'BS7666:StreetStructure/StreetCrossReferences-UniqueStreetReferenceNumbers'() | ['BS7666:ElementaryStreetUnitStructure'()] | undefined}).

-type 'BS7666:StreetStructure/StreetCrossReferences'() :: #'BS7666:StreetStructure/StreetCrossReferences'{}.


-record('BS7666:BSaddressStructure-AdministrativeArea', {anyAttribs :: anyAttribs(),
	'AdministrativeArea' :: string()}).

-type 'BS7666:BSaddressStructure-AdministrativeArea'() :: #'BS7666:BSaddressStructure-AdministrativeArea'{}.


-record('BS7666:BSaddressStructure', {anyAttribs :: anyAttribs(),
	'SAON' :: 'BS7666:AONstructure'() | undefined,
	'PAON' :: 'BS7666:AONstructure'(),
	'BS7666:BSaddressStructure/SEQ1' :: 'BS7666:BSaddressStructure/SEQ1'(),
	choice :: 'BS7666:BSaddressStructure/SEQ4'() | 'BS7666:BSaddressStructure/SEQ2'() | 'BS7666:BSaddressStructure-AdministrativeArea'(),
	'PostTown' :: string() | undefined,
	'PostCode' :: string() | undefined,
	'UniquePropertyReferenceNumber' :: string() | undefined}).

-type 'BS7666:BSaddressStructure'() :: #'BS7666:BSaddressStructure'{}.


-record('BS7666:BSaddressStructure/SEQ4', {anyAttribs :: anyAttribs(),
	'Town' :: string(),
	'AdministrativeArea' :: string() | undefined}).

-type 'BS7666:BSaddressStructure/SEQ4'() :: #'BS7666:BSaddressStructure/SEQ4'{}.


-record('BS7666:BSaddressStructure/SEQ2-AdministrativeArea', {anyAttribs :: anyAttribs(),
	'AdministrativeArea' :: string()}).

-type 'BS7666:BSaddressStructure/SEQ2-AdministrativeArea'() :: #'BS7666:BSaddressStructure/SEQ2-AdministrativeArea'{}.


-record('BS7666:BSaddressStructure/SEQ2', {anyAttribs :: anyAttribs(),
	'Locality' :: string(),
	choice :: 'BS7666:BSaddressStructure/SEQ2/SEQ3'() | 'BS7666:BSaddressStructure/SEQ2-AdministrativeArea'() | undefined}).

-type 'BS7666:BSaddressStructure/SEQ2'() :: #'BS7666:BSaddressStructure/SEQ2'{}.


-record('BS7666:BSaddressStructure/SEQ2/SEQ3', {anyAttribs :: anyAttribs(),
	'Town' :: string(),
	'AdministrativeArea' :: string() | undefined}).

-type 'BS7666:BSaddressStructure/SEQ2/SEQ3'() :: #'BS7666:BSaddressStructure/SEQ2/SEQ3'{}.


-record('BS7666:BSaddressStructure/SEQ1', {anyAttribs :: anyAttribs(),
	'StreetDescription' :: string(),
	'UniqueStreetReferenceNumber' :: string() | undefined}).

-type 'BS7666:BSaddressStructure/SEQ1'() :: #'BS7666:BSaddressStructure/SEQ1'{}.


-record('common:ChangeHistoryStructure/ChangedBy', {anyAttribs :: anyAttribs(),
	tocAffiliation :: string() | undefined,
	'#text' :: string() | undefined}).

-type 'common:ChangeHistoryStructure/ChangedBy'() :: #'common:ChangeHistoryStructure/ChangedBy'{}.


-record('common:ChangeHistoryStructure', {anyAttribs :: anyAttribs(),
	'ChangedBy' :: 'common:ChangeHistoryStructure/ChangedBy'(),
	'LastChangedDate' :: string()}).

-type 'common:ChangeHistoryStructure'() :: #'common:ChangeHistoryStructure'{}.


-record('common:AvailableFacilityStructure-Available', {anyAttribs :: anyAttribs(),
	'Available' :: boolean()}).

-type 'common:AvailableFacilityStructure-Available'() :: #'common:AvailableFacilityStructure-Available'{}.


-record('common:AvailableFacilityStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	choice :: 'common:OpeningHoursStructure'() | 'common:AvailableFacilityStructure-Available'() | undefined,
	'Location' :: 'common:AnnotationContent'() | undefined}).

-type 'common:AvailableFacilityStructure'() :: #'common:AvailableFacilityStructure'{}.


-record('common:ServiceStructure-Available', {anyAttribs :: anyAttribs(),
	'Available' :: boolean()}).

-type 'common:ServiceStructure-Available'() :: #'common:ServiceStructure-Available'{}.


-record('common:ServiceStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'ContactDetails' :: 'common:ContactDetailsStructure'() | undefined,
	choice :: 'common:OpeningHoursStructure'() | 'common:ServiceStructure-Available'() | undefined,
	'OperatorName' :: string() | undefined}).

-type 'common:ServiceStructure'() :: #'common:ServiceStructure'{}.


-record('common:TravelcardsStructure', {anyAttribs :: anyAttribs(),
	'TravelcardZone' :: [string()] | undefined}).

-type 'common:TravelcardsStructure'() :: #'common:TravelcardsStructure'{}.


-record('common:OpeningHoursStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'DayAndTimeAvailability' :: ['common:DayAndTimeAvailabilityStructure'()] | undefined}).

-type 'common:OpeningHoursStructure'() :: #'common:OpeningHoursStructure'{}.


-record('common:TelephoneStructure', {anyAttribs :: anyAttribs(),
	'Exists' :: boolean(),
	'UsageType' :: string() | undefined}).

-type 'common:TelephoneStructure'() :: #'common:TelephoneStructure'{}.


-record('common:PostalAddressStructure', {anyAttribs :: anyAttribs(),
	'PostalAddress' :: 'APD:UKAddressStructure'() | undefined}).

-type 'common:PostalAddressStructure'() :: #'common:PostalAddressStructure'{}.


-record('common:ContactDetailsStructure/AlternatePublicTelephoneNumbers', {anyAttribs :: anyAttribs(),
	'TelephoneNumber' :: ['common:TelephoneNumberStructure'()]}).

-type 'common:ContactDetailsStructure/AlternatePublicTelephoneNumbers'() :: #'common:ContactDetailsStructure/AlternatePublicTelephoneNumbers'{}.


-record('common:ContactDetailsStructure/AlternateInternalTelephoneNumbers', {anyAttribs :: anyAttribs(),
	'TelephoneNumber' :: ['common:TelephoneNumberStructure'()]}).

-type 'common:ContactDetailsStructure/AlternateInternalTelephoneNumbers'() :: #'common:ContactDetailsStructure/AlternateInternalTelephoneNumbers'{}.


-record('common:ContactDetailsStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'PrimaryTelephoneNumber' :: 'common:TelephoneNumberStructure'() | undefined,
	'AlternatePublicTelephoneNumbers' :: 'common:ContactDetailsStructure/AlternatePublicTelephoneNumbers'() | undefined,
	'AlternateInternalTelephoneNumbers' :: ['common:ContactDetailsStructure/AlternateInternalTelephoneNumbers'()] | undefined,
	'FaxNumber' :: 'common:TelephoneNumberStructure'() | undefined,
	'PrimaryMinicomNumber' :: 'common:TelephoneNumberStructure'() | undefined,
	'AlternateMinicomNumber' :: 'common:TelephoneNumberStructure'() | undefined,
	'PrimaryTextphoneNumber' :: 'common:TelephoneNumberStructure'() | undefined,
	'AlternateTextphoneNumber' :: 'common:TelephoneNumberStructure'() | undefined,
	'PostalAddress' :: 'APD:UKPostalAddressStructure'() | undefined,
	'EmailAddress' :: string() | undefined,
	'AlternativeEmailAddress' :: string() | undefined,
	'Url' :: string() | undefined}).

-type 'common:ContactDetailsStructure'() :: #'common:ContactDetailsStructure'{}.


-record('common:AnnotatedStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined}).

-type 'common:AnnotatedStructure'() :: #'common:AnnotatedStructure'{}.


-record('common:AnnotationContent', {anyAttribs :: anyAttribs(),
	'Note' :: [string()]}).

-type 'common:AnnotationContent'() :: #'common:AnnotationContent'{}.


-record('common:DayAndTimeAvailabilityStructure/DayTypes', {anyAttribs :: anyAttribs(),
	choice :: 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | undefined}).

-type 'common:DayAndTimeAvailabilityStructure/DayTypes'() :: #'common:DayAndTimeAvailabilityStructure/DayTypes'{}.


-record('common:DayAndTimeAvailabilityStructure', {anyAttribs :: anyAttribs(),
	'DayTypes' :: 'common:DayAndTimeAvailabilityStructure/DayTypes'(),
	'OpeningHours' :: 'common:DailyOpeningHoursStructure'()}).

-type 'common:DayAndTimeAvailabilityStructure'() :: #'common:DayAndTimeAvailabilityStructure'{}.


-record('common:DailyOpeningHoursStructure-TwentyFourHours', {anyAttribs :: anyAttribs(),
	'TwentyFourHours' :: boolean()}).

-type 'common:DailyOpeningHoursStructure-TwentyFourHours'() :: #'common:DailyOpeningHoursStructure-TwentyFourHours'{}.


-record('common:DailyOpeningHoursStructure-Unavailable', {anyAttribs :: anyAttribs(),
	'Unavailable' :: boolean()}).

-type 'common:DailyOpeningHoursStructure-Unavailable'() :: #'common:DailyOpeningHoursStructure-Unavailable'{}.


-record('common:DailyOpeningHoursStructure', {anyAttribs :: anyAttribs(),
	choice :: 'common:DailyOpeningHoursStructure-Unavailable'() | 'common:DailyOpeningHoursStructure-TwentyFourHours'() | ['common:ClosedTimeRangeStructure'()]}).

-type 'common:DailyOpeningHoursStructure'() :: #'common:DailyOpeningHoursStructure'{}.


-record('common:ClosedTimeRangeStructure', {anyAttribs :: anyAttribs(),
	'StartTime' :: string(),
	'EndTime' :: string()}).

-type 'common:ClosedTimeRangeStructure'() :: #'common:ClosedTimeRangeStructure'{}.


-record('common:HalfOpenDateRangeStructure', {anyAttribs :: anyAttribs(),
	'StartDate' :: string(),
	'EndDate' :: string() | undefined}).

-type 'common:HalfOpenDateRangeStructure'() :: #'common:HalfOpenDateRangeStructure'{}.


-record('common:HalfOpenTimeRangeStructure', {anyAttribs :: anyAttribs(),
	'StartTime' :: string(),
	'EndTime' :: string() | undefined}).

-type 'common:HalfOpenTimeRangeStructure'() :: #'common:HalfOpenTimeRangeStructure'{}.


-record('common:HalfOpenTimestampRangeStructure', {anyAttribs :: anyAttribs(),
	'StartTime' :: string(),
	'EndTime' :: string() | undefined}).

-type 'common:HalfOpenTimestampRangeStructure'() :: #'common:HalfOpenTimestampRangeStructure'{}.


-record('common:TelephoneNumberStructure', {anyAttribs :: anyAttribs(),
	'TelNationalNumber' :: string(),
	'TelExtensionNumber' :: string() | undefined,
	'TelCountryCode' :: string() | undefined}).

-type 'common:TelephoneNumberStructure'() :: #'common:TelephoneNumberStructure'{}.


-record('common:CrsCodeListStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'CrsCode' :: [string()] | undefined}).

-type 'common:CrsCodeListStructure'() :: #'common:CrsCodeListStructure'{}.


-record('common:AtocListStructure', {anyAttribs :: anyAttribs(),
	'TocRef' :: [string()]}).

-type 'common:AtocListStructure'() :: #'common:AtocListStructure'{}.


-record('common:StationGroupListStructure', {anyAttribs :: anyAttribs(),
	'StationGroupRef' :: [string()]}).

-type 'common:StationGroupListStructure'() :: #'common:StationGroupListStructure'{}.


-record('common:StationListStructure', {anyAttribs :: anyAttribs(),
	'StationRef' :: [string()]}).

-type 'common:StationListStructure'() :: #'common:StationListStructure'{}.


-record('common:DaysGroup/SEQ1', {anyAttribs :: anyAttribs(),
	'Monday' :: boolean() | undefined,
	'Tuesday' :: boolean() | undefined,
	'Wednesday' :: boolean() | undefined,
	'Thursday' :: boolean() | undefined,
	'Friday' :: boolean() | undefined,
	'Saturday' :: boolean() | undefined,
	'Sunday' :: boolean() | undefined}).

-type 'common:DaysGroup/SEQ1'() :: #'common:DaysGroup/SEQ1'{}.


-record('common:DaysGroup-MondayToFriday', {anyAttribs :: anyAttribs(),
	'MondayToFriday' :: boolean()}).

-type 'common:DaysGroup-MondayToFriday'() :: #'common:DaysGroup-MondayToFriday'{}.


-record('common:DaysGroup-MondayToSunday', {anyAttribs :: anyAttribs(),
	'MondayToSunday' :: boolean()}).

-type 'common:DaysGroup-MondayToSunday'() :: #'common:DaysGroup-MondayToSunday'{}.


-record('common:DaysGroup-Weekend', {anyAttribs :: anyAttribs(),
	'Weekend' :: boolean()}).

-type 'common:DaysGroup-Weekend'() :: #'common:DaysGroup-Weekend'{}.


-record('common:DaysGroup', {anyAttribs :: anyAttribs(),
	choice :: 'common:DaysGroup-Weekend'() | 'common:DaysGroup/SEQ1'() | 'common:DaysGroup/SEQ1'() | 'common:DaysGroup/SEQ1'() | 'common:DaysGroup/SEQ1'() | 'common:DaysGroup/SEQ1'() | 'common:DaysGroup-MondayToSunday'() | 'common:DaysGroup-MondayToFriday'() | 'common:DaysGroup/SEQ1'() | 'common:DaysGroup/SEQ1'() | undefined,
	'AllBankHolidays' :: boolean() | undefined}).

-type 'common:DaysGroup'() :: #'common:DaysGroup'{}.