%% HRL file generated by ERLSOM
%%
%% It is possible (and in some cases necessary) to change the name of
%% the record fields.
%%
%% It is possible to add default values, but be aware that these will
%% only be used when *writing* an xml document.


-ifndef(ERLSOM_ANY_ATTRIB_TYPES).
-define(ERLSOM_ANY_ATTRIB_TYPES, true).
-type anyAttrib()  :: {{string(),    %% name of the attribute
                        string()},   %% namespace
                       string()}.    %% value

-type anyAttribs() :: [anyAttrib()] | undefined.
-endif.

-ifndef(ERLSOM_QNAME_TYPES).
-define(ERLSOM_QNAME_TYPES, true).
%% xsd:QName values are translated to #qname{} records.
-record(qname, {uri :: string(),
                localPart :: string(),
                prefix :: string(),
                mappedPrefix :: string()}).
-endif.



-record('BS7666:UniquePropertyReferenceNumber', {anyAttribs :: anyAttribs(),
	'UniquePropertyReferenceNumber' :: string()}).

-type 'BS7666:UniquePropertyReferenceNumber'() :: #'BS7666:UniquePropertyReferenceNumber'{}.


-record('BS7666:AdministrativeArea', {anyAttribs :: anyAttribs(),
	'AdministrativeArea' :: string()}).

-type 'BS7666:AdministrativeArea'() :: #'BS7666:AdministrativeArea'{}.


-record('BS7666:Locality', {anyAttribs :: anyAttribs(),
	'Locality' :: string()}).

-type 'BS7666:Locality'() :: #'BS7666:Locality'{}.


-record('BS7666:Town', {anyAttribs :: anyAttribs(),
	'Town' :: string()}).

-type 'BS7666:Town'() :: #'BS7666:Town'{}.


-record('DiscountDetail', {anyAttribs :: anyAttribs(),
	'TicketTypeName' :: string() | undefined,
	'TicketTypeCode' :: [string()] | undefined,
	'CardHolder' :: string() | undefined,
	'AccompanyingAdult' :: string() | undefined,
	'AccompanyingChild' :: string() | undefined,
	'Note' :: string() | undefined}).

-type 'DiscountDetail'() :: #'DiscountDetail'{}.


-record('DiscountsAvailableStructure', {anyAttribs :: anyAttribs(),
	'DiscountDetail' :: ['DiscountDetail'()] | undefined,
	'PlusBus' :: string() | undefined,
	'SleeperServices' :: string() | undefined,
	'OtherDiscounts' :: string() | undefined}).

-type 'DiscountsAvailableStructure'() :: #'DiscountsAvailableStructure'{}.


-record('SeasonTicketStructure', {anyAttribs :: anyAttribs(),
	'SevenDays' :: string() | undefined,
	'OneMonth' :: string() | undefined,
	'ThreeMonths' :: string() | undefined,
	'OneYear' :: string() | undefined,
	'Note' :: string() | undefined}).

-type 'SeasonTicketStructure'() :: #'SeasonTicketStructure'{}.


-record('DayTicketStructure', {anyAttribs :: anyAttribs(),
	'Adult' :: string() | undefined,
	'Child' :: string() | undefined,
	'Railcard' :: string() | undefined,
	'Note' :: string() | undefined}).

-type 'DayTicketStructure'() :: #'DayTicketStructure'{}.


-record('PromotionFareDetailsStructure', {anyAttribs :: anyAttribs(),
	'Price' :: string() | undefined,
	'Details' :: string() | undefined}).

-type 'PromotionFareDetailsStructure'() :: #'PromotionFareDetailsStructure'{}.


-record('InternalInfoStructure', {anyAttribs :: anyAttribs(),
	'IssuingInstructions' :: string() | undefined,
	'Details' :: string() | undefined}).

-type 'InternalInfoStructure'() :: #'InternalInfoStructure'{}.


-record('PassengerStructure', {anyAttribs :: anyAttribs(),
	'Note' :: string() | undefined,
	'MinAdults' :: string() | undefined,
	'MaxAdults' :: string() | undefined,
	'MinChildren' :: string() | undefined,
	'MaxChildren' :: string() | undefined}).

-type 'PassengerStructure'() :: #'PassengerStructure'{}.


-record('ProductTypeStructure', {anyAttribs :: anyAttribs(),
	'Name' :: string() | undefined,
	'Valid' :: string() | undefined,
	'AdultPrice' :: string() | undefined,
	'ChildPrice' :: string() | undefined,
	'FamilyPrice' :: string() | undefined,
	'GroupPrice' :: string() | undefined,
	'StaffDiscountAdult' :: string() | undefined,
	'StaffDiscountChild' :: string() | undefined,
	'StaffDiscountFamily' :: string() | undefined,
	'StaffDiscountGroup' :: string() | undefined,
	'PromotionRailCards' :: 'PromotionRailCardListStructure'() | undefined}).

-type 'ProductTypeStructure'() :: #'ProductTypeStructure'{}.


-record('ProductPricesStructure', {anyAttribs :: anyAttribs(),
	'ProductType' :: ['ProductTypeStructure'()]}).

-type 'ProductPricesStructure'() :: #'ProductPricesStructure'{}.


-record('NearestStationStructure', {anyAttribs :: anyAttribs(),
	'CrsCode' :: [string()]}).

-type 'NearestStationStructure'() :: #'NearestStationStructure'{}.


-record('PromoApplicableTocsStructure-AllTocs', {anyAttribs :: anyAttribs(),
	'AllTocs' :: boolean()}).

-type 'PromoApplicableTocsStructure-AllTocs'() :: #'PromoApplicableTocsStructure-AllTocs'{}.


-record('PromoApplicableTocsStructure', {anyAttribs :: anyAttribs(),
	choice :: 'PromoApplicableTocsStructure/SEQ1'() | 'PromoApplicableTocsStructure-AllTocs'()}).

-type 'PromoApplicableTocsStructure'() :: #'PromoApplicableTocsStructure'{}.


-record('PromoApplicableTocsStructure/SEQ1', {anyAttribs :: anyAttribs(),
	'TocRef' :: [string()]}).

-type 'PromoApplicableTocsStructure/SEQ1'() :: #'PromoApplicableTocsStructure/SEQ1'{}.


-record('FlowStructure', {anyAttribs :: anyAttribs(),
	'Origin' :: string(),
	'Destination' :: string(),
	'Reversible' :: boolean(),
	'Station' :: string() | undefined,
	'Tocs' :: 'common:AtocListStructure'() | undefined}).

-type 'FlowStructure'() :: #'FlowStructure'{}.


-record('FlowsStructure', {anyAttribs :: anyAttribs(),
	'Flow' :: ['FlowStructure'()]}).

-type 'FlowsStructure'() :: #'FlowsStructure'{}.


-record('ExceptionsStructure', {anyAttribs :: anyAttribs(),
	'Exception' :: ['FlowStructure'()]}).

-type 'ExceptionsStructure'() :: #'ExceptionsStructure'{}.


-record('PromotionFlowsStructure', {anyAttribs :: anyAttribs(),
	'Exceptions' :: 'ExceptionsStructure'() | undefined,
	'Flows' :: 'FlowsStructure'() | undefined,
	'ExceptionsAndFlows' :: string() | undefined}).

-type 'PromotionFlowsStructure'() :: #'PromotionFlowsStructure'{}.


-record('LinkStructure', {anyAttribs :: anyAttribs(),
	'Uri' :: [string()]}).

-type 'LinkStructure'() :: #'LinkStructure'{}.


-record('LinkAndDetailsStructure', {anyAttribs :: anyAttribs(),
	'Uri' :: [string()] | undefined,
	'Details' :: string() | undefined}).

-type 'LinkAndDetailsStructure'() :: #'LinkAndDetailsStructure'{}.


-record('PromotionRailCardListStructure', {anyAttribs :: anyAttribs(),
	'PromotionRailCard' :: ['PromotionRailCardStructure'()]}).

-type 'PromotionRailCardListStructure'() :: #'PromotionRailCardListStructure'{}.


-record('PromotionRailCardStructure', {anyAttribs :: anyAttribs(),
	'RailCardId' :: string(),
	'Price' :: string() | undefined,
	'Details' :: string() | undefined}).

-type 'PromotionRailCardStructure'() :: #'PromotionRailCardStructure'{}.


-record('PromotionStructure', {anyAttribs :: anyAttribs(),
	'ChangeHistory' :: 'common:ChangeHistoryStructure'(),
	'PromotionIdentifier' :: string(),
	'Type' :: string(),
	'NearestStation' :: 'NearestStationStructure'() | undefined,
	'InterchangeStations' :: string() | undefined,
	'PromotionName' :: string(),
	'Summary' :: string(),
	'OfferDetails' :: 'LinkAndDetailsStructure'() | undefined,
	'ValidityPeriod' :: 'common:HalfOpenDateRangeStructure'() | undefined,
	'ValidityDayAndTime' :: 'common:OpeningHoursStructure'() | undefined,
	'AvailableFromDate' :: 'common:HalfOpenDateRangeStructure'() | undefined,
	'Region' :: [string()] | undefined,
	'AreaMap' :: 'LinkAndDetailsStructure'() | undefined,
	'TimetableLinks' :: 'LinkStructure'() | undefined,
	'LeadToc' :: string() | undefined,
	'ApplicableTocs' :: 'PromoApplicableTocsStructure'(),
	'Operators' :: string() | undefined,
	'ExcludedServices' :: string() | undefined,
	'ProductPrices' :: 'ProductPricesStructure'() | undefined,
	'ApplicableOriginStationGroups' :: 'common:StationGroupListStructure'() | undefined,
	'ApplicableOrigins' :: 'common:StationListStructure'() | undefined,
	'ApplicableDestinationStationGroups' :: 'common:StationGroupListStructure'() | undefined,
	'ApplicableDestinations' :: 'common:StationListStructure'() | undefined,
	'ApplicableZoneOfStationGroups' :: 'common:StationGroupListStructure'() | undefined,
	'ApplicableZoneOfStations' :: 'common:StationListStructure'() | undefined,
	'Reversible' :: boolean(),
	'PromotionFlows' :: 'PromotionFlowsStructure'() | undefined,
	'FurtherInformation' :: 'LinkAndDetailsStructure'() | undefined,
	'TicketValidityConditions' :: 'LinkAndDetailsStructure'() | undefined,
	'BookingConditions' :: 'LinkAndDetailsStructure'() | undefined,
	'PurchaseDetails' :: 'LinkAndDetailsStructure'() | undefined,
	'Passengers' :: 'PassengerStructure'() | undefined,
	'PromotionRailCards' :: 'PromotionRailCardListStructure'() | undefined,
	'PromotionCode' :: string() | undefined,
	'NlcCode' :: string() | undefined,
	'TocContact' :: 'common:ContactDetailsStructure'() | undefined,
	'InternalInfo' :: 'InternalInfoStructure'() | undefined,
	'TicketName' :: string() | undefined,
	'AdultFares' :: 'PromotionFareDetailsStructure'() | undefined,
	'ChildFares' :: 'PromotionFareDetailsStructure'() | undefined,
	'FamilyFares' :: 'PromotionFareDetailsStructure'() | undefined,
	'ConcessionFares' :: 'PromotionFareDetailsStructure'() | undefined,
	'GroupFares' :: 'PromotionFareDetailsStructure'() | undefined,
	'DayTicket' :: 'DayTicketStructure'() | undefined,
	'SeasonTicket' :: 'SeasonTicketStructure'() | undefined,
	'ViewableBy' :: string(),
	'DiscountsAvailable' :: 'DiscountsAvailableStructure'() | undefined}).

-type 'PromotionStructure'() :: #'PromotionStructure'{}.


-record('PromotionList', {anyAttribs :: anyAttribs(),
	'Promotion' :: ['PromotionStructure'()] | undefined}).

-type 'PromotionList'() :: #'PromotionList'{}.


-record('APD:UKAddressStructure-SortCode', {anyAttribs :: anyAttribs(),
	'SortCode' :: string()}).

-type 'APD:UKAddressStructure-SortCode'() :: #'APD:UKAddressStructure-SortCode'{}.


-record('APD:UKAddressStructure-WalkSort', {anyAttribs :: anyAttribs(),
	'WalkSort' :: string()}).

-type 'APD:UKAddressStructure-WalkSort'() :: #'APD:UKAddressStructure-WalkSort'{}.


-record('APD:UKAddressStructure', {anyAttribs :: anyAttribs(),
	choice :: 'BS7666:BSaddressStructure'() | 'APD:UKAddressStructure/SEQ7'(),
	'UniquePropertyReferenceNumber' :: string() | undefined,
	choice1 :: 'APD:UKAddressStructure-WalkSort'() | 'APD:UKAddressStructure-SortCode'() | undefined}).

-type 'APD:UKAddressStructure'() :: #'APD:UKAddressStructure'{}.


-record('APD:UKAddressStructure/SEQ7', {anyAttribs :: anyAttribs(),
	'A_5LineAddress' :: 'APD:UKPostalAddressStructure'(),
	'BS7666Address' :: 'BS7666:BSaddressStructure'() | undefined}).

-type 'APD:UKAddressStructure/SEQ7'() :: #'APD:UKAddressStructure/SEQ7'{}.


-record('APD:UKPostalAddressStructure', {anyAttribs :: anyAttribs(),
	'Line' :: [string()],
	'PostCode' :: string() | undefined}).

-type 'APD:UKPostalAddressStructure'() :: #'APD:UKPostalAddressStructure'{}.


-record('APD:InternationalAddressStructure', {anyAttribs :: anyAttribs(),
	'IntAddressLine' :: [string()],
	choice :: 'APD:InternationalAddressStructure/SEQ6'() | 'APD:InternationalAddressStructure/SEQ5'()}).

-type 'APD:InternationalAddressStructure'() :: #'APD:InternationalAddressStructure'{}.


-record('APD:InternationalAddressStructure/SEQ6', {anyAttribs :: anyAttribs(),
	'InternationalPostCode' :: string(),
	'Country' :: string() | undefined}).

-type 'APD:InternationalAddressStructure/SEQ6'() :: #'APD:InternationalAddressStructure/SEQ6'{}.


-record('APD:InternationalAddressStructure/SEQ5', {anyAttribs :: anyAttribs(),
	'Country' :: string(),
	'InternationalPostCode' :: string() | undefined}).

-type 'APD:InternationalAddressStructure/SEQ5'() :: #'APD:InternationalAddressStructure/SEQ5'{}.


-record('BS7666:AONstructure-Description', {anyAttribs :: anyAttribs(),
	'Description' :: string()}).

-type 'BS7666:AONstructure-Description'() :: #'BS7666:AONstructure-Description'{}.


-record('BS7666:AONstructure', {anyAttribs :: anyAttribs(),
	choice :: 'BS7666:AONstructure/SEQ4'() | 'BS7666:AONstructure-Description'()}).

-type 'BS7666:AONstructure'() :: #'BS7666:AONstructure'{}.


-record('BS7666:AONstructure/SEQ4', {anyAttribs :: anyAttribs(),
	'StartRange' :: 'BS7666:AONrangeStructure'(),
	'EndRange' :: 'BS7666:AONrangeStructure'() | undefined,
	'Description' :: string() | undefined}).

-type 'BS7666:AONstructure/SEQ4'() :: #'BS7666:AONstructure/SEQ4'{}.


-record('BS7666:AONrangeStructure', {anyAttribs :: anyAttribs(),
	'Number' :: string(),
	'Suffix' :: string() | undefined}).

-type 'BS7666:AONrangeStructure'() :: #'BS7666:AONrangeStructure'{}.


-record('BS7666:LandAndPropertyIdentifierStructure-USRN', {anyAttribs :: anyAttribs(),
	'USRN' :: string()}).

-type 'BS7666:LandAndPropertyIdentifierStructure-USRN'() :: #'BS7666:LandAndPropertyIdentifierStructure-USRN'{}.


-record('BS7666:LandAndPropertyIdentifierStructure', {anyAttribs :: anyAttribs(),
	'PAON' :: 'BS7666:AONstructure'(),
	'SAON' :: 'BS7666:AONstructure'() | undefined,
	'PostTown' :: string() | undefined,
	'PostCode' :: string() | undefined,
	'Level' :: string() | undefined,
	'LogicalStatus' :: string(),
	'OfficialAddressMarker' :: boolean() | undefined,
	'LPIstartDate' :: string(),
	'LPIentryDate' :: string(),
	'LPIendDate' :: string() | undefined,
	'LPIlastUpdateDate' :: string(),
	choice :: 'BS7666:LandAndPropertyIdentifierStructure-USRN'() | 'BS7666:StreetStructure'()}).

-type 'BS7666:LandAndPropertyIdentifierStructure'() :: #'BS7666:LandAndPropertyIdentifierStructure'{}.


-record('BS7666:BasicLandAndPropertyUnitStructure', {anyAttribs :: anyAttribs(),
	'UniquePropertyReferenceNumber' :: string(),
	'CustodianCode' :: string(),
	'RepresentativePointCode' :: string(),
	'LogicalStatus' :: string(),
	'GridReference' :: 'BS7666:CoordinateStructure'(),
	'BLPUentryDate' :: string(),
	'BLPUstartDate' :: string(),
	'BLPUendDate' :: string() | undefined,
	'BLPUlastUpdateDate' :: string(),
	'LandAndPropertyIdentifier' :: ['BS7666:LandAndPropertyIdentifierStructure'()],
	'Provenance' :: ['BS7666:ProvenanceStructure'()]}).

-type 'BS7666:BasicLandAndPropertyUnitStructure'() :: #'BS7666:BasicLandAndPropertyUnitStructure'{}.


-record('BS7666:ProvenanceStructure', {anyAttribs :: anyAttribs(),
	'ProvenanceCode' :: string(),
	'Annotation' :: string() | undefined,
	'ProvEntryDate' :: string(),
	'ProvStartDate' :: string(),
	'ProvEndDate' :: string() | undefined,
	'ProvLastUpdateDate' :: string(),
	'BLPUextent' :: 'BS7666:BLPUextentStructure'() | undefined}).

-type 'BS7666:ProvenanceStructure'() :: #'BS7666:ProvenanceStructure'{}.


-record('BS7666:BLPUextentStructure', {anyAttribs :: anyAttribs(),
	'SourceDescription' :: string(),
	'ExtentEntryDate' :: string(),
	'ExtentSourceDate' :: string(),
	'ExtentStartDate' :: string(),
	'ExtentEndDate' :: string() | undefined,
	'ExtentLastUpdateDate' :: string(),
	'ExtentDefinition' :: ['BS7666:BLPUpolygonStructure'()]}).

-type 'BS7666:BLPUextentStructure'() :: #'BS7666:BLPUextentStructure'{}.


-record('BS7666:BLPUpolygonStructure-ExternalRef', {anyAttribs :: anyAttribs(),
	'ExternalRef' :: string()}).

-type 'BS7666:BLPUpolygonStructure-ExternalRef'() :: #'BS7666:BLPUpolygonStructure-ExternalRef'{}.


-record('BS7666:BLPUpolygonStructure', {anyAttribs :: anyAttribs(),
	'PolygonID' :: string(),
	'PolygonType' :: string() | undefined,
	choice :: ['BS7666:CoordinateStructure'()] | 'BS7666:BLPUpolygonStructure-ExternalRef'()}).

-type 'BS7666:BLPUpolygonStructure'() :: #'BS7666:BLPUpolygonStructure'{}.


-record('BS7666:CoordinateStructure', {anyAttribs :: anyAttribs(),
	'X' :: string(),
	'Y' :: string()}).

-type 'BS7666:CoordinateStructure'() :: #'BS7666:CoordinateStructure'{}.


-record('BS7666:ElementaryStreetUnitStructure', {anyAttribs :: anyAttribs(),
	'ESUidentity' :: string(),
	'ESUversion' :: string(),
	'ESUentryDate' :: string(),
	'ESUclosureDate' :: string() | undefined,
	'StartCoordinate' :: 'BS7666:CoordinateStructure'(),
	'EndCoordinate' :: 'BS7666:CoordinateStructure'(),
	'Tolerance' :: string(),
	'IntermediateCoord' :: ['BS7666:CoordinateStructure'()] | undefined}).

-type 'BS7666:ElementaryStreetUnitStructure'() :: #'BS7666:ElementaryStreetUnitStructure'{}.


-record('BS7666:StreetDescriptiveIdentifierStructure-AdministrativeArea', {anyAttribs :: anyAttribs(),
	'AdministrativeArea' :: string()}).

-type 'BS7666:StreetDescriptiveIdentifierStructure-AdministrativeArea'() :: #'BS7666:StreetDescriptiveIdentifierStructure-AdministrativeArea'{}.


-record('BS7666:StreetDescriptiveIdentifierStructure', {anyAttribs :: anyAttribs(),
	'StreetDescription' :: string(),
	choice :: 'BS7666:StreetDescriptiveIdentifierStructure/SEQ3'() | 'BS7666:StreetDescriptiveIdentifierStructure/SEQ1'() | 'BS7666:StreetDescriptiveIdentifierStructure-AdministrativeArea'()}).

-type 'BS7666:StreetDescriptiveIdentifierStructure'() :: #'BS7666:StreetDescriptiveIdentifierStructure'{}.


-record('BS7666:StreetDescriptiveIdentifierStructure/SEQ3', {anyAttribs :: anyAttribs(),
	'Town' :: string(),
	'AdministrativeArea' :: string() | undefined}).

-type 'BS7666:StreetDescriptiveIdentifierStructure/SEQ3'() :: #'BS7666:StreetDescriptiveIdentifierStructure/SEQ3'{}.


-record('BS7666:StreetDescriptiveIdentifierStructure/SEQ1-AdministrativeArea', {anyAttribs :: anyAttribs(),
	'AdministrativeArea' :: string()}).

-type 'BS7666:StreetDescriptiveIdentifierStructure/SEQ1-AdministrativeArea'() :: #'BS7666:StreetDescriptiveIdentifierStructure/SEQ1-AdministrativeArea'{}.


-record('BS7666:StreetDescriptiveIdentifierStructure/SEQ1', {anyAttribs :: anyAttribs(),
	'Locality' :: string(),
	choice :: 'BS7666:StreetDescriptiveIdentifierStructure/SEQ1/SEQ2'() | 'BS7666:StreetDescriptiveIdentifierStructure/SEQ1-AdministrativeArea'() | undefined}).

-type 'BS7666:StreetDescriptiveIdentifierStructure/SEQ1'() :: #'BS7666:StreetDescriptiveIdentifierStructure/SEQ1'{}.


-record('BS7666:StreetDescriptiveIdentifierStructure/SEQ1/SEQ2', {anyAttribs :: anyAttribs(),
	'Town' :: string(),
	'AdministrativeArea' :: string() | undefined}).

-type 'BS7666:StreetDescriptiveIdentifierStructure/SEQ1/SEQ2'() :: #'BS7666:StreetDescriptiveIdentifierStructure/SEQ1/SEQ2'{}.


-record('BS7666:StreetStructure', {anyAttribs :: anyAttribs(),
	usrn :: string() | undefined,
	'StreetReferenceType' :: string(),
	'StartCoordinate' :: 'BS7666:CoordinateStructure'(),
	'EndCoordinate' :: 'BS7666:CoordinateStructure'(),
	'Tolerance' :: string(),
	'StreetVersionNumber' :: string(),
	'StreetEntryDate' :: string(),
	'StreetClosureDate' :: string() | undefined,
	'ResponsibleAuthority' :: string(),
	'DescriptiveIdentifier' :: 'BS7666:StreetDescriptiveIdentifierStructure'(),
	'StreetAlias' :: 'BS7666:StreetDescriptiveIdentifierStructure'() | undefined,
	'StreetCrossReferences' :: 'BS7666:StreetStructure/StreetCrossReferences'() | undefined}).

-type 'BS7666:StreetStructure'() :: #'BS7666:StreetStructure'{}.


-record('BS7666:StreetStructure/StreetCrossReferences-UniqueStreetReferenceNumbers', {anyAttribs :: anyAttribs(),
	'UniqueStreetReferenceNumbers' :: string()}).

-type 'BS7666:StreetStructure/StreetCrossReferences-UniqueStreetReferenceNumbers'() :: #'BS7666:StreetStructure/StreetCrossReferences-UniqueStreetReferenceNumbers'{}.


-record('BS7666:StreetStructure/StreetCrossReferences', {anyAttribs :: anyAttribs(),
	choice :: 'BS7666:StreetStructure/StreetCrossReferences-UniqueStreetReferenceNumbers'() | ['BS7666:ElementaryStreetUnitStructure'()] | undefined}).

-type 'BS7666:StreetStructure/StreetCrossReferences'() :: #'BS7666:StreetStructure/StreetCrossReferences'{}.


-record('BS7666:BSaddressStructure-AdministrativeArea', {anyAttribs :: anyAttribs(),
	'AdministrativeArea' :: string()}).

-type 'BS7666:BSaddressStructure-AdministrativeArea'() :: #'BS7666:BSaddressStructure-AdministrativeArea'{}.


-record('BS7666:BSaddressStructure', {anyAttribs :: anyAttribs(),
	'SAON' :: 'BS7666:AONstructure'() | undefined,
	'PAON' :: 'BS7666:AONstructure'(),
	'BS7666:BSaddressStructure/SEQ1' :: 'BS7666:BSaddressStructure/SEQ1'(),
	choice :: 'BS7666:BSaddressStructure/SEQ4'() | 'BS7666:BSaddressStructure/SEQ2'() | 'BS7666:BSaddressStructure-AdministrativeArea'(),
	'PostTown' :: string() | undefined,
	'PostCode' :: string() | undefined,
	'UniquePropertyReferenceNumber' :: string() | undefined}).

-type 'BS7666:BSaddressStructure'() :: #'BS7666:BSaddressStructure'{}.


-record('BS7666:BSaddressStructure/SEQ4', {anyAttribs :: anyAttribs(),
	'Town' :: string(),
	'AdministrativeArea' :: string() | undefined}).

-type 'BS7666:BSaddressStructure/SEQ4'() :: #'BS7666:BSaddressStructure/SEQ4'{}.


-record('BS7666:BSaddressStructure/SEQ2-AdministrativeArea', {anyAttribs :: anyAttribs(),
	'AdministrativeArea' :: string()}).

-type 'BS7666:BSaddressStructure/SEQ2-AdministrativeArea'() :: #'BS7666:BSaddressStructure/SEQ2-AdministrativeArea'{}.


-record('BS7666:BSaddressStructure/SEQ2', {anyAttribs :: anyAttribs(),
	'Locality' :: string(),
	choice :: 'BS7666:BSaddressStructure/SEQ2/SEQ3'() | 'BS7666:BSaddressStructure/SEQ2-AdministrativeArea'() | undefined}).

-type 'BS7666:BSaddressStructure/SEQ2'() :: #'BS7666:BSaddressStructure/SEQ2'{}.


-record('BS7666:BSaddressStructure/SEQ2/SEQ3', {anyAttribs :: anyAttribs(),
	'Town' :: string(),
	'AdministrativeArea' :: string() | undefined}).

-type 'BS7666:BSaddressStructure/SEQ2/SEQ3'() :: #'BS7666:BSaddressStructure/SEQ2/SEQ3'{}.


-record('BS7666:BSaddressStructure/SEQ1', {anyAttribs :: anyAttribs(),
	'StreetDescription' :: string(),
	'UniqueStreetReferenceNumber' :: string() | undefined}).

-type 'BS7666:BSaddressStructure/SEQ1'() :: #'BS7666:BSaddressStructure/SEQ1'{}.


-record('common:ChangeHistoryStructure/ChangedBy', {anyAttribs :: anyAttribs(),
	tocAffiliation :: string() | undefined,
	'#text' :: string() | undefined}).

-type 'common:ChangeHistoryStructure/ChangedBy'() :: #'common:ChangeHistoryStructure/ChangedBy'{}.


-record('common:ChangeHistoryStructure', {anyAttribs :: anyAttribs(),
	'ChangedBy' :: 'common:ChangeHistoryStructure/ChangedBy'(),
	'LastChangedDate' :: string()}).

-type 'common:ChangeHistoryStructure'() :: #'common:ChangeHistoryStructure'{}.


-record('common:AvailableFacilityStructure-Available', {anyAttribs :: anyAttribs(),
	'Available' :: boolean()}).

-type 'common:AvailableFacilityStructure-Available'() :: #'common:AvailableFacilityStructure-Available'{}.


-record('common:AvailableFacilityStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	choice :: 'common:OpeningHoursStructure'() | 'common:AvailableFacilityStructure-Available'() | undefined,
	'Location' :: 'common:AnnotationContent'() | undefined}).

-type 'common:AvailableFacilityStructure'() :: #'common:AvailableFacilityStructure'{}.


-record('common:ServiceStructure-Available', {anyAttribs :: anyAttribs(),
	'Available' :: boolean()}).

-type 'common:ServiceStructure-Available'() :: #'common:ServiceStructure-Available'{}.


-record('common:ServiceStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'ContactDetails' :: 'common:ContactDetailsStructure'() | undefined,
	choice :: 'common:OpeningHoursStructure'() | 'common:ServiceStructure-Available'() | undefined,
	'OperatorName' :: string() | undefined}).

-type 'common:ServiceStructure'() :: #'common:ServiceStructure'{}.


-record('common:TravelcardsStructure', {anyAttribs :: anyAttribs(),
	'TravelcardZone' :: [string()] | undefined}).

-type 'common:TravelcardsStructure'() :: #'common:TravelcardsStructure'{}.


-record('common:OpeningHoursStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'DayAndTimeAvailability' :: ['common:DayAndTimeAvailabilityStructure'()] | undefined}).

-type 'common:OpeningHoursStructure'() :: #'common:OpeningHoursStructure'{}.


-record('common:TelephoneStructure', {anyAttribs :: anyAttribs(),
	'Exists' :: boolean(),
	'UsageType' :: string() | undefined}).

-type 'common:TelephoneStructure'() :: #'common:TelephoneStructure'{}.


-record('common:PostalAddressStructure', {anyAttribs :: anyAttribs(),
	'PostalAddress' :: 'APD:UKAddressStructure'() | undefined}).

-type 'common:PostalAddressStructure'() :: #'common:PostalAddressStructure'{}.


-record('common:ContactDetailsStructure/AlternatePublicTelephoneNumbers', {anyAttribs :: anyAttribs(),
	'TelephoneNumber' :: ['common:TelephoneNumberStructure'()]}).

-type 'common:ContactDetailsStructure/AlternatePublicTelephoneNumbers'() :: #'common:ContactDetailsStructure/AlternatePublicTelephoneNumbers'{}.


-record('common:ContactDetailsStructure/AlternateInternalTelephoneNumbers', {anyAttribs :: anyAttribs(),
	'TelephoneNumber' :: ['common:TelephoneNumberStructure'()]}).

-type 'common:ContactDetailsStructure/AlternateInternalTelephoneNumbers'() :: #'common:ContactDetailsStructure/AlternateInternalTelephoneNumbers'{}.


-record('common:ContactDetailsStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'PrimaryTelephoneNumber' :: 'common:TelephoneNumberStructure'() | undefined,
	'AlternatePublicTelephoneNumbers' :: 'common:ContactDetailsStructure/AlternatePublicTelephoneNumbers'() | undefined,
	'AlternateInternalTelephoneNumbers' :: 'common:ContactDetailsStructure/AlternateInternalTelephoneNumbers'() | undefined,
	'FaxNumber' :: 'common:TelephoneNumberStructure'() | undefined,
	'PrimaryMinicomNumber' :: 'common:TelephoneNumberStructure'() | undefined,
	'AlternateMinicomNumber' :: 'common:TelephoneNumberStructure'() | undefined,
	'PrimaryTextphoneNumber' :: 'common:TelephoneNumberStructure'() | undefined,
	'AlternateTextphoneNumber' :: 'common:TelephoneNumberStructure'() | undefined,
	'PostalAddress' :: 'APD:UKPostalAddressStructure'() | undefined,
	'EmailAddress' :: string() | undefined,
	'AlternativeEmailAddress' :: string() | undefined,
	'Url' :: string() | undefined}).

-type 'common:ContactDetailsStructure'() :: #'common:ContactDetailsStructure'{}.


-record('common:AnnotatedStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined}).

-type 'common:AnnotatedStructure'() :: #'common:AnnotatedStructure'{}.


-record('common:AnnotationContent', {anyAttribs :: anyAttribs(),
	'Note' :: [string()]}).

-type 'common:AnnotationContent'() :: #'common:AnnotationContent'{}.


-record('common:DayAndTimeAvailabilityStructure/DayTypes', {anyAttribs :: anyAttribs(),
	choice :: 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | 'common:DaysGroup'() | undefined}).

-type 'common:DayAndTimeAvailabilityStructure/DayTypes'() :: #'common:DayAndTimeAvailabilityStructure/DayTypes'{}.


-record('common:DayAndTimeAvailabilityStructure', {anyAttribs :: anyAttribs(),
	'DayTypes' :: 'common:DayAndTimeAvailabilityStructure/DayTypes'(),
	'OpeningHours' :: 'common:DailyOpeningHoursStructure'()}).

-type 'common:DayAndTimeAvailabilityStructure'() :: #'common:DayAndTimeAvailabilityStructure'{}.


-record('common:DailyOpeningHoursStructure-TwentyFourHours', {anyAttribs :: anyAttribs(),
	'TwentyFourHours' :: boolean()}).

-type 'common:DailyOpeningHoursStructure-TwentyFourHours'() :: #'common:DailyOpeningHoursStructure-TwentyFourHours'{}.


-record('common:DailyOpeningHoursStructure-Unavailable', {anyAttribs :: anyAttribs(),
	'Unavailable' :: boolean()}).

-type 'common:DailyOpeningHoursStructure-Unavailable'() :: #'common:DailyOpeningHoursStructure-Unavailable'{}.


-record('common:DailyOpeningHoursStructure', {anyAttribs :: anyAttribs(),
	choice :: 'common:DailyOpeningHoursStructure-Unavailable'() | 'common:DailyOpeningHoursStructure-TwentyFourHours'() | ['common:ClosedTimeRangeStructure'()]}).

-type 'common:DailyOpeningHoursStructure'() :: #'common:DailyOpeningHoursStructure'{}.


-record('common:ClosedTimeRangeStructure', {anyAttribs :: anyAttribs(),
	'StartTime' :: string(),
	'EndTime' :: string()}).

-type 'common:ClosedTimeRangeStructure'() :: #'common:ClosedTimeRangeStructure'{}.


-record('common:HalfOpenDateRangeStructure', {anyAttribs :: anyAttribs(),
	'StartDate' :: string(),
	'EndDate' :: string() | undefined}).

-type 'common:HalfOpenDateRangeStructure'() :: #'common:HalfOpenDateRangeStructure'{}.


-record('common:HalfOpenTimeRangeStructure', {anyAttribs :: anyAttribs(),
	'StartTime' :: string(),
	'EndTime' :: string() | undefined}).

-type 'common:HalfOpenTimeRangeStructure'() :: #'common:HalfOpenTimeRangeStructure'{}.


-record('common:HalfOpenTimestampRangeStructure', {anyAttribs :: anyAttribs(),
	'StartTime' :: string(),
	'EndTime' :: string() | undefined}).

-type 'common:HalfOpenTimestampRangeStructure'() :: #'common:HalfOpenTimestampRangeStructure'{}.


-record('common:TelephoneNumberStructure', {anyAttribs :: anyAttribs(),
	'TelNationalNumber' :: string(),
	'TelExtensionNumber' :: string() | undefined,
	'TelCountryCode' :: string() | undefined}).

-type 'common:TelephoneNumberStructure'() :: #'common:TelephoneNumberStructure'{}.


-record('common:CrsCodeListStructure', {anyAttribs :: anyAttribs(),
	'Annotation' :: 'common:AnnotationContent'() | undefined,
	'CrsCode' :: [string()] | undefined}).

-type 'common:CrsCodeListStructure'() :: #'common:CrsCodeListStructure'{}.


-record('common:AtocListStructure', {anyAttribs :: anyAttribs(),
	'TocRef' :: [string()]}).

-type 'common:AtocListStructure'() :: #'common:AtocListStructure'{}.


-record('common:StationGroupListStructure', {anyAttribs :: anyAttribs(),
	'StationGroupRef' :: [string()]}).

-type 'common:StationGroupListStructure'() :: #'common:StationGroupListStructure'{}.


-record('common:StationListStructure', {anyAttribs :: anyAttribs(),
	'StationRef' :: [string()]}).

-type 'common:StationListStructure'() :: #'common:StationListStructure'{}.


-record('common:DaysGroup/SEQ1', {anyAttribs :: anyAttribs(),
	'Monday' :: boolean() | undefined,
	'Tuesday' :: boolean() | undefined,
	'Wednesday' :: boolean() | undefined,
	'Thursday' :: boolean() | undefined,
	'Friday' :: boolean() | undefined,
	'Saturday' :: boolean() | undefined,
	'Sunday' :: boolean() | undefined}).

-type 'common:DaysGroup/SEQ1'() :: #'common:DaysGroup/SEQ1'{}.


-record('common:DaysGroup-MondayToFriday', {anyAttribs :: anyAttribs(),
	'MondayToFriday' :: boolean()}).

-type 'common:DaysGroup-MondayToFriday'() :: #'common:DaysGroup-MondayToFriday'{}.


-record('common:DaysGroup-MondayToSunday', {anyAttribs :: anyAttribs(),
	'MondayToSunday' :: boolean()}).

-type 'common:DaysGroup-MondayToSunday'() :: #'common:DaysGroup-MondayToSunday'{}.


-record('common:DaysGroup-Weekend', {anyAttribs :: anyAttribs(),
	'Weekend' :: boolean()}).

-type 'common:DaysGroup-Weekend'() :: #'common:DaysGroup-Weekend'{}.


-record('common:DaysGroup', {anyAttribs :: anyAttribs(),
	choice :: 'common:DaysGroup-Weekend'() | 'common:DaysGroup/SEQ1'() | 'common:DaysGroup/SEQ1'() | 'common:DaysGroup/SEQ1'() | 'common:DaysGroup/SEQ1'() | 'common:DaysGroup/SEQ1'() | 'common:DaysGroup-MondayToSunday'() | 'common:DaysGroup-MondayToFriday'() | 'common:DaysGroup/SEQ1'() | 'common:DaysGroup/SEQ1'() | undefined,
	'AllBankHolidays' :: boolean() | undefined}).

-type 'common:DaysGroup'() :: #'common:DaysGroup'{}.